ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Mon Dec 12 08:40:42 2022
* Host:                           DESKTOP-TBN92JN
* Database:                       C:\Users\HP\AppData\Local\Temp\9d96f578-ed7c-41dc-89a4-e9d85d8b019c\94491d22-888d-4cb0-b6c2-0bbc53bb9a22\ifc
* Database version:               5507
* Database creation date:         Mon Dec 12 08:40:41 2022
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Mon Dec 12 08:40:41 2022
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Mon Dec 12 08:40:41 2022
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('0001','2022-12-12T08:40:42',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','22.0.2.392 - Exporter 22.0.2.392 - IU alternativa 22.0.2.392','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2022 (PTB)',$,$,$);
#5= IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (PTB)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#188,#32);
#36= IFCPERSON($,'','mohamadelsibaii',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1670834441);
#43= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#44= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#46= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#49= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#47);
#50= IFCCONVERSIONBASEDUNIT(#48,.PLANEANGLEUNIT.,'DEGREE',#49);
#52= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#53= IFCDERIVEDUNITELEMENT(#52,1);
#54= IFCDERIVEDUNITELEMENT(#44,-3);
#55= IFCDERIVEDUNIT((#53,#54),.MASSDENSITYUNIT.,$);
#57= IFCDERIVEDUNITELEMENT(#44,4);
#58= IFCDERIVEDUNIT((#57),.MOMENTOFINERTIAUNIT.,$);
#60= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#61= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#62= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#63= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#64= IFCDERIVEDUNITELEMENT(#52,1);
#65= IFCDERIVEDUNITELEMENT(#62,-1);
#66= IFCDERIVEDUNITELEMENT(#60,-3);
#67= IFCDERIVEDUNIT((#64,#65,#66),.THERMALTRANSMITTANCEUNIT.,$);
#69= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#70= IFCDERIVEDUNITELEMENT(#44,3);
#71= IFCDERIVEDUNITELEMENT(#60,-1);
#72= IFCDERIVEDUNIT((#70,#71),.VOLUMETRICFLOWRATEUNIT.,$);
#74= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#75= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#76= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#77= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#78= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#79= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#80= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#81= IFCDERIVEDUNITELEMENT(#52,-1);
#82= IFCDERIVEDUNITELEMENT(#44,-2);
#83= IFCDERIVEDUNITELEMENT(#60,3);
#84= IFCDERIVEDUNITELEMENT(#79,1);
#85= IFCDERIVEDUNIT((#81,#82,#83,#84),.USERDEFINED.,'Luminous Efficacy');
#87= IFCDERIVEDUNITELEMENT(#44,1);
#88= IFCDERIVEDUNITELEMENT(#60,-1);
#89= IFCDERIVEDUNIT((#87,#88),.LINEARVELOCITYUNIT.,$);
#91= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#92= IFCDERIVEDUNITELEMENT(#44,-2);
#93= IFCDERIVEDUNITELEMENT(#52,1);
#94= IFCDERIVEDUNITELEMENT(#60,-2);
#95= IFCDERIVEDUNIT((#92,#93,#94),.USERDEFINED.,'Friction Loss');
#97= IFCDERIVEDUNITELEMENT(#52,1);
#98= IFCDERIVEDUNITELEMENT(#44,1);
#99= IFCDERIVEDUNITELEMENT(#60,-2);
#100= IFCDERIVEDUNITELEMENT(#44,-1);
#101= IFCDERIVEDUNIT((#97,#98,#99,#100),.LINEARFORCEUNIT.,$);
#103= IFCDERIVEDUNITELEMENT(#52,1);
#104= IFCDERIVEDUNITELEMENT(#44,1);
#105= IFCDERIVEDUNITELEMENT(#60,-2);
#106= IFCDERIVEDUNITELEMENT(#44,-2);
#107= IFCDERIVEDUNIT((#103,#104,#105,#106),.PLANARFORCEUNIT.,$);
#109= IFCUNITASSIGNMENT((#43,#45,#46,#50,#52,#55,#58,#60,#61,#63,#67,#72,#74,#75,#76,#77,#78,#79,#80,#85,#89,#91,#95,#101,#107));
#111= IFCAXIS2PLACEMENT3D(#6,$,$);
#112= IFCDIRECTION((6.12303176911189E-17,1.));
#114= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#111,#112);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#114,$,.GRAPH_VIEW.,$);
#120= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#121= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#122= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#123= IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#125= IFCMAPCONVERSION(#114,#123,0.,0.,0.,1.,6.12303176911189E-17,$);
#127= IFCPROJECT('3swrbH7UH8Txle4U1JS6c$',#42,'0001',$,$,'Nome do projeto','Status do projeto',(#114),#109);
#138= IFCPOSTALADDRESS($,$,$,$,('Insira aqui o endere\X2\00E7\X0\o'),$,'','Bras\X2\00ED\X0\lia','','Brasil');
#142= IFCBUILDING('3swrbH7UH8Txle4U1JS6c_',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#138);
#152= IFCCARTESIANPOINT((0.,0.,-4600.));
#154= IFCAXIS2PLACEMENT3D(#152,$,$);
#1106= IFCAXIS2PLACEMENT3D(#1104,#20,#14);
#1022= IFCPROPERTYSET('3MmYmh_qL8mfwq4k7LAMiz',#42,'Pset_DadosGerais',$,(#1021));
#159= IFCCARTESIANPOINT((0.,0.,-4300.));
#161= IFCAXIS2PLACEMENT3D(#159,$,$);
#1104= IFCCARTESIANPOINT((1000.,200.,0.));
#1021= IFCPROPERTYSINGLEVALUE('Nome',$,IFCTEXT('Generico_Porta_Exterior_2000x1000mm'),$);
#165= IFCCARTESIANPOINT((0.,0.,-4000.));
#167= IFCAXIS2PLACEMENT3D(#165,$,$);
#1101= IFCRELFILLSELEMENT('2g0Ebv2obD6uWCQbVIvLug',#42,$,$,#1084,#889);
#1016= IFCPROPERTYSET('0rH0bPQJ11gO8C1QTj_7qS',#42,'Pset_DadosClassifica\X2\00E700E3\X0\o',$,(#1013,#1014,#1015));
#171= IFCCARTESIANPOINT((0.,0.,-300.));
#173= IFCAXIS2PLACEMENT3D(#171,$,$);
#1097= IFCRELDEFINESBYPROPERTIES('0ylyUeNnDAJfgfHtTdktxx',#42,$,$,(#1084),#1095);
#1015= IFCPROPERTYSINGLEVALUE('ClassificacaoSecclassPrVersao',$,IFCTEXT('Julho 2022 - v1.14'),$);
#177= IFCAXIS2PLACEMENT3D(#6,$,$);
#178= IFCLOCALPLACEMENT(#33,#177);
#179= IFCBUILDINGSTOREY('3swrbH7UH8Txle4U2iZvSi',#42,'N\X2\00ED\X0\vel 1',$,'N\X2\00ED\X0\vel:Cabe\X2\00E7\X0\a de 8 mm',#178,$,'N\X2\00ED\X0\vel 1',.ELEMENT.,0.);
#181= IFCCARTESIANPOINT((0.,0.,4000.));
#183= IFCAXIS2PLACEMENT3D(#181,$,$);
#1095= IFCELEMENTQUANTITY('2ceimtDyrArBUePGWuPMjm',#42,'Qto_OpeningElementBaseQuantities',$,$,(#1092,#1093,#1094));
#1031= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#42,$,$,(#298,#889),#179);
#187= IFCAXIS2PLACEMENT3D(#6,$,$);
#188= IFCLOCALPLACEMENT($,#187);
#189= IFCSITE('3swrbH7UH8Txle4U1JS6cz',#42,'Default',$,$,#188,$,$,.ELEMENT.,(-15,-52,0,-120620),(-47,-55,0,-114440),0.,$,$);
#193= IFCCARTESIANPOINT((-6332.44057611489,1145.63750531118,0.));
#195= IFCAXIS2PLACEMENT3D(#193,$,$);
#196= IFCLOCALPLACEMENT(#178,#195);
#198= IFCCARTESIANPOINTLIST3D(((-4.47029674092368E-13,0.,0.),(3000.,1.35358391162299E-13,0.)));
#202= IFCINDEXEDPOLYCURVE(#198,$,.F.);
#203= IFCSHAPEREPRESENTATION(#118,'Axis','Curve3D',(#202));
#210= IFCCARTESIANPOINTLIST2D(((3000.,99.9999999999999),(-3.22582932633978E-13,100.),(3.22582932633978E-13,-100.),(3000.,-99.9999999999999),(3000.,99.9999999999999)));
#217= IFCINDEXEDPOLYCURVE(#210,$,.F.);
#218= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#217);
#221= IFCAXIS2PLACEMENT3D(#6,$,$);
#222= IFCEXTRUDEDAREASOLID(#218,#221,#20,3000.);
#223= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#224= IFCSURFACESTYLERENDERING(#223,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#225= IFCSURFACESTYLE('Material pr\X2\00E9\X0\-definido de parede',.BOTH.,(#224));
#227= IFCSTYLEDITEM(#222,(#225),$);
#230= IFCCOLOURRGBLIST(((0.501960784313725,0.501960784313725,0.501960784313725)));
#233= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#236= IFCINDEXEDPOLYGONALFACE((9,10,11,12,13,14,15,16));
#238= IFCINDEXEDPOLYGONALFACE((4,15,14,5));
#240= IFCINDEXEDPOLYGONALFACE((2,1,10,9));
#242= IFCINDEXEDPOLYGONALFACE((3,2,9,16));
#244= IFCINDEXEDPOLYGONALFACE((4,3,16,15));
#246= IFCINDEXEDPOLYGONALFACE((13,6,5,14));
#248= IFCINDEXEDPOLYGONALFACE((6,13,12,7));
#250= IFCINDEXEDPOLYGONALFACE((7,12,11,8));
#252= IFCINDEXEDPOLYGONALFACE((10,1,8,11));
#254= IFCCARTESIANPOINTLIST3D(((3000.,-99.9999999999999,0.),(3000.,-99.9999999999999,3000.),(-1.24446741458390E-13,-100.,3000.),(-1.24446741458390E-13,-100.,0.),(1040.,-100.,0.),(1040.,-99.9999999999999,1999.99999999998),(2040.,-99.9999999999999,1999.99999999998),(2040.,-99.9999999999999,0.),(3000.,100.,3000.),(3000.,100.,0.),(2040.,100.,0.),(2040.,100.,1999.99999999998),(1040.,100.,1999.99999999998),(1040.,100.,0.),(3.13254522572048E-13,100.,0.),(3.13254522572048E-13,100.,3000.)));
#272= IFCPOLYGONALFACESET(#254,.T.,(#233,#236,#238,#240,#242,#244,#246,#248,#250,#252),$);
#286= IFCINDEXEDCOLOURMAP(#272,1.,#230,(1,1,1,1,1,1,1,1,1,1));
#289= IFCSHAPEREPRESENTATION(#120,'Body','Tessellation',(#272));
#292= IFCPRODUCTDEFINITIONSHAPE($,$,(#203,#289));
#298= IFCWALL('1LBXz5vsj6CuQS1z9zzNhS',#42,'Parede b\X2\00E1\X0\sica:Gen\X2\00E9\X0\rico - 200 mm:291599',$,'Parede b\X2\00E1\X0\sica:Gen\X2\00E9\X0\rico - 200 mm',#196,#292,'291599',.NOTDEFINED.);
#313= IFCQUANTITYLENGTH('Height',$,$,3000.,$);
#316= IFCQUANTITYLENGTH('Length',$,$,3000.,$);
#317= IFCQUANTITYLENGTH('Width',$,$,200.,$);
#318= IFCQUANTITYAREA('GrossFootprintArea',$,$,0.6,$);
#319= IFCQUANTITYVOLUME('GrossVolume',$,$,1400.,$);
#320= IFCQUANTITYAREA('GrossSideArea',$,$,7.00000000000002,$);
#321= IFCQUANTITYAREA('NetSideArea',$,$,7.00000000000002,$);
#322= IFCQUANTITYVOLUME('NetVolume',$,$,1.4,$);
#323= IFCELEMENTQUANTITY('09LJdPCZX6HOJbD1rOBLai',#42,'Qto_WallBaseQuantities',$,$,(#313,#316,#317,#318,#319,#320,#321,#322));
#330= IFCRELDEFINESBYPROPERTIES('36S4MT_wrFSxHrZHpMiU1h',#42,$,$,(#298),#323);
#334= IFCMATERIAL('Material pr\X2\00E9\X0\-definido de parede',$,'Diversos');
#341= IFCWALLTYPE('3kSL0VGKv3gxJCujeqtuWE',#42,'Parede b\X2\00E1\X0\sica:Gen\X2\00E9\X0\rico - 200 mm',$,$,$,$,'1740',$,.STANDARD.);
#344= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#347= IFCCOLOURRGBLIST(((0.498039215686275,0.498039215686275,0.498039215686275)));
#350= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8,9,10,11,12));
#352= IFCINDEXEDPOLYGONALFACE((2,1,13,14));
#354= IFCINDEXEDPOLYGONALFACE((3,2,14,15,16,17,18,19));
#356= IFCINDEXEDPOLYGONALFACE((4,3,19,20));
#358= IFCINDEXEDPOLYGONALFACE((5,4,20,21,22,23,24,25));
#360= IFCINDEXEDPOLYGONALFACE((6,5,25,26));
#362= IFCINDEXEDPOLYGONALFACE((7,6,26,27,28,29,30,31));
#364= IFCINDEXEDPOLYGONALFACE((8,7,31,32));
#366= IFCINDEXEDPOLYGONALFACE((9,8,32,33,34,35,36,37));
#368= IFCINDEXEDPOLYGONALFACE((10,9,37,38));
#370= IFCINDEXEDPOLYGONALFACE((11,10,38,39,40,41,42,43));
#372= IFCINDEXEDPOLYGONALFACE((12,11,43,44));
#374= IFCINDEXEDPOLYGONALFACE((1,12,44,45,46,47,48,13));
#376= IFCINDEXEDPOLYGONALFACE((15,48,47,16));
#378= IFCINDEXEDPOLYGONALFACE((47,46,41,40,35,34,29,28,23,22,17,16));
#380= IFCINDEXEDPOLYGONALFACE((21,18,17,22));
#382= IFCINDEXEDPOLYGONALFACE((27,24,23,28));
#384= IFCINDEXEDPOLYGONALFACE((33,30,29,34));
#386= IFCINDEXEDPOLYGONALFACE((39,36,35,40));
#388= IFCINDEXEDPOLYGONALFACE((45,42,41,46));
#390= IFCINDEXEDPOLYGONALFACE((14,13,48,15));
#392= IFCINDEXEDPOLYGONALFACE((20,19,18,21));
#394= IFCINDEXEDPOLYGONALFACE((26,25,24,27));
#396= IFCINDEXEDPOLYGONALFACE((32,31,30,33));
#398= IFCINDEXEDPOLYGONALFACE((38,37,36,39));
#400= IFCINDEXEDPOLYGONALFACE((44,43,42,45));
#402= IFCCARTESIANPOINTLIST3D(((1050.,1.01518793371724E-13,-1.76706932785965E-13),(1050.,-20.,-1.76706932785965E-13),(979.999999999996,-20.,-1.76706932785965E-13),(979.999999999996,20.,-1.76706932785965E-13),(964.999999999996,20.,-1.76706932785965E-13),(964.999999999996,180.,-1.76706932785965E-13),(979.999999999996,180.,-1.76706932785965E-13),(979.999999999996,220.,-1.76706932785965E-13),(1050.,220.,-1.76706932785965E-13),(1050.,200.,-1.76706932785965E-13),(999.999999999996,200.,-1.76706932785965E-13),(999.999999999996,1.01518793371724E-13,-1.76706932785965E-13),(1050.,8.45989944764369E-14,2050.),(1050.,-20.,2050.),(-50.0000000000007,-20.,2050.),(-50.0000000000007,-20.,-1.76706932785965E-13),(19.9999999999994,-20.,-1.76706932785965E-13),(19.9999999999993,-20.,1980.),(979.999999999996,-20.,1980.),(979.999999999996,20.,1980.),(19.9999999999993,20.,1980.),(19.9999999999994,20.,-1.76706932785965E-13),(34.9999999999994,20.,-1.76706932785965E-13),(34.9999999999994,20.,1965.),(964.999999999996,20.,1965.),(964.999999999996,180.,1965.),(34.9999999999994,180.,1965.),(34.9999999999994,180.,-1.76706932785965E-13),(19.9999999999994,180.,-1.76706932785965E-13),(19.9999999999993,180.,1980.),(979.999999999996,180.,1980.),(979.999999999996,220.,1980.),(19.9999999999993,220.,1980.),(19.9999999999994,220.,-1.76706932785965E-13),(-50.0000000000007,220.,-1.76706932785965E-13),(-50.0000000000007,220.,2050.),(1050.,220.,2050.),(1050.,200.,2050.),(-50.0000000000007,200.,2050.),(-50.0000000000007,200.,-1.76706932785965E-13),(-7.44471151392645E-13,200.,-1.76706932785965E-13),(-7.44471151392645E-13,200.,2000.),(999.999999999996,200.,2000.),(999.999999999996,8.45989944764369E-14,2000.),(-7.44471151392645E-13,8.45989944764369E-14,2000.),(-7.44471151392645E-13,1.01518793371724E-13,-1.76706932785965E-13),(-50.0000000000007,1.01518793371724E-13,-1.76706932785965E-13),(-50.0000000000007,8.45989944764369E-14,2050.)));
#452= IFCPOLYGONALFACESET(#402,.T.,(#350,#352,#354,#356,#358,#360,#362,#364,#366,#368,#370,#372,#374,#376,#378,#380,#382,#384,#386,#388,#390,#392,#394,#396,#398,#400),$);
#480= IFCINDEXEDCOLOURMAP(#452,1.,#347,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#483= IFCCOLOURRGBLIST(((0.498039215686275,0.498039215686275,0.498039215686275)));
#486= IFCINDEXEDPOLYGONALFACE((23,24,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22));
#488= IFCINDEXEDPOLYGONALFACE((36,37,1));
#490= IFCINDEXEDPOLYGONALFACE((36,1,35));
#492= IFCINDEXEDPOLYGONALFACE((33,34,24));
#494= IFCINDEXEDPOLYGONALFACE((24,34,35));
#496= IFCINDEXEDPOLYGONALFACE((32,33,23));
#498= IFCINDEXEDPOLYGONALFACE((24,23,33));
#500= IFCINDEXEDPOLYGONALFACE((35,1,24));
#502= IFCINDEXEDPOLYGONALFACE((31,21,30));
#504= IFCINDEXEDPOLYGONALFACE((20,30,21));
#506= IFCINDEXEDPOLYGONALFACE((31,22,21));
#508= IFCINDEXEDPOLYGONALFACE((32,23,22));
#510= IFCINDEXEDPOLYGONALFACE((31,32,22));
#512= IFCINDEXEDPOLYGONALFACE((18,28,29));
#514= IFCINDEXEDPOLYGONALFACE((19,29,30));
#516= IFCINDEXEDPOLYGONALFACE((14,13,25,26));
#518= IFCINDEXEDPOLYGONALFACE((15,14,26,27));
#520= IFCINDEXEDPOLYGONALFACE((17,27,28));
#522= IFCINDEXEDPOLYGONALFACE((18,17,28));
#524= IFCINDEXEDPOLYGONALFACE((29,19,18));
#526= IFCINDEXEDPOLYGONALFACE((15,27,16));
#528= IFCINDEXEDPOLYGONALFACE((27,17,16));
#530= IFCINDEXEDPOLYGONALFACE((20,19,30));
#532= IFCINDEXEDPOLYGONALFACE((9,46,47));
#534= IFCINDEXEDPOLYGONALFACE((11,47,48,12));
#536= IFCINDEXEDPOLYGONALFACE((44,45,7));
#538= IFCINDEXEDPOLYGONALFACE((7,45,8));
#540= IFCINDEXEDPOLYGONALFACE((8,45,46));
#542= IFCINDEXEDPOLYGONALFACE((13,12,48,25));
#544= IFCINDEXEDPOLYGONALFACE((10,47,11));
#546= IFCINDEXEDPOLYGONALFACE((47,10,9));
#548= IFCINDEXEDPOLYGONALFACE((9,8,46));
#550= IFCINDEXEDPOLYGONALFACE((5,43,44));
#552= IFCINDEXEDPOLYGONALFACE((42,3,41));
#554= IFCINDEXEDPOLYGONALFACE((41,2,40));
#556= IFCINDEXEDPOLYGONALFACE((38,39,1));
#558= IFCINDEXEDPOLYGONALFACE((2,39,40));
#560= IFCINDEXEDPOLYGONALFACE((37,38,1));
#562= IFCINDEXEDPOLYGONALFACE((44,6,5));
#564= IFCINDEXEDPOLYGONALFACE((6,44,7));
#566= IFCINDEXEDPOLYGONALFACE((41,3,2));
#568= IFCINDEXEDPOLYGONALFACE((3,42,4));
#570= IFCINDEXEDPOLYGONALFACE((4,43,5));
#572= IFCINDEXEDPOLYGONALFACE((39,2,1));
#574= IFCINDEXEDPOLYGONALFACE((43,4,42));
#576= IFCINDEXEDPOLYGONALFACE((53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,49,50,51,52));
#578= IFCINDEXEDPOLYGONALFACE((35,51,50,36));
#580= IFCINDEXEDPOLYGONALFACE((36,50,49,37));
#582= IFCINDEXEDPOLYGONALFACE((32,54,53,33));
#584= IFCINDEXEDPOLYGONALFACE((33,53,52,34));
#586= IFCINDEXEDPOLYGONALFACE((34,52,51,35));
#588= IFCINDEXEDPOLYGONALFACE((55,54,32,31));
#590= IFCINDEXEDPOLYGONALFACE((28,58,57,29));
#592= IFCINDEXEDPOLYGONALFACE((29,57,56,30));
#594= IFCINDEXEDPOLYGONALFACE((25,61,60,26));
#596= IFCINDEXEDPOLYGONALFACE((26,60,59,27));
#598= IFCINDEXEDPOLYGONALFACE((27,59,58,28));
#600= IFCINDEXEDPOLYGONALFACE((30,56,55,31));
#602= IFCINDEXEDPOLYGONALFACE((48,47,63,62));
#604= IFCINDEXEDPOLYGONALFACE((25,48,62,61));
#606= IFCINDEXEDPOLYGONALFACE((45,44,66,65));
#608= IFCINDEXEDPOLYGONALFACE((46,45,65,64));
#610= IFCINDEXEDPOLYGONALFACE((47,46,64,63));
#612= IFCINDEXEDPOLYGONALFACE((44,43,67,66));
#614= IFCINDEXEDPOLYGONALFACE((41,40,70,69));
#616= IFCINDEXEDPOLYGONALFACE((42,41,69,68));
#618= IFCINDEXEDPOLYGONALFACE((38,37,49,72));
#620= IFCINDEXEDPOLYGONALFACE((39,38,72,71));
#622= IFCINDEXEDPOLYGONALFACE((40,39,71,70));
#624= IFCINDEXEDPOLYGONALFACE((68,67,43,42));
#626= IFCCARTESIANPOINTLIST3D(((887.,-30.0000000000001,1040.),(886.761480784023,-30.0000000000001,1038.18826668428),(886.062177826491,-30.0000000000001,1036.5),(884.949747468305,-30.0000000000001,1035.05025253169),(883.499999999999,-30.0000000000001,1033.93782217351),(881.811733315717,-30.0000000000001,1033.23851921598),(879.999999999999,-30.0000000000001,1033.),(878.188266684282,-30.0000000000001,1033.23851921598),(876.499999999999,-30.0000000000001,1033.93782217351),(875.050252531694,-30.0000000000001,1035.05025253169),(873.937822173508,-30.0000000000001,1036.5),(873.238519215976,-30.0000000000001,1038.18826668428),(872.999999999999,-30.0000000000001,1040.),(873.238519215976,-30.0000000000001,1041.81173331572),(873.937822173508,-30.0000000000001,1043.5),(875.050252531694,-30.0000000000001,1044.94974746831),(876.5,-30.0000000000001,1046.06217782649),(878.188266684282,-30.0000000000001,1046.76148078402),(880.,-30.0000000000001,1047.),(881.811733315717,-30.0000000000001,1046.76148078402),(883.5,-30.0000000000001,1046.06217782649),(884.949747468305,-30.0000000000001,1044.94974746831),(886.062177826491,-30.0000000000001,1043.5),(886.761480784023,-30.0000000000001,1041.81173331572),(872.999999999999,-53.0000000000001,1040.),(873.238519215976,-53.2385192159766,1041.81173331572),(873.937822173508,-53.937822173509,1043.5),(875.050252531694,-55.0502525316943,1044.94974746831),(876.5,-56.5000000000001,1046.06217782649),(878.188266684282,-58.1882666842825,1046.76148078402),(880.,-60.0000000000001,1047.),(881.811733315717,-61.8117333157178,1046.76148078402),(883.5,-63.5000000000001,1046.06217782649),(884.949747468305,-64.9497474683059,1044.94974746831),(886.062177826491,-66.0621778264912,1043.5),(886.761480784023,-66.7614807840235,1041.81173331572),(887.,-67.,1040.),(886.761480784023,-66.7614807840235,1038.18826668428),(886.062177826491,-66.0621778264911,1036.5),(884.949747468305,-64.9497474683059,1035.05025253169),(883.499999999999,-63.5,1033.93782217351),(881.811733315717,-61.8117333157177,1033.23851921598),(879.999999999999,-60.,1033.),(878.188266684282,-58.1882666842823,1033.23851921598),(876.499999999999,-56.5,1033.93782217351),(875.050252531694,-55.0502525316942,1035.05025253169),(873.937822173508,-53.9378221735089,1036.5),(873.238519215976,-53.2385192159765,1038.18826668428),(760.,-67.0000000000001,1040.),(760.,-66.7614807840235,1041.81173331572),(760.,-66.0621778264912,1043.5),(760.,-64.949747468306,1044.94974746831),(760.,-63.5000000000001,1046.06217782649),(760.,-61.8117333157178,1046.76148078402),(760.,-60.0000000000001,1047.),(760.,-58.1882666842825,1046.76148078402),(760.,-56.5000000000001,1046.06217782649),(760.,-55.0502525316943,1044.94974746831),(760.,-53.937822173509,1043.5),(760.,-53.2385192159766,1041.81173331572),(760.,-53.0000000000001,1040.),(760.,-53.2385192159766,1038.18826668428),(760.,-53.9378221735089,1036.5),(760.,-55.0502525316942,1035.05025253169),(760.,-56.5,1033.93782217351),(760.,-58.1882666842824,1033.23851921598),(760.,-60.,1033.),(760.,-61.8117333157177,1033.23851921598),(760.,-63.5,1033.93782217351),(760.,-64.9497474683059,1035.05025253169),(760.,-66.0621778264911,1036.5),(760.,-66.7614807840235,1038.18826668428)));
#700= IFCPOLYGONALFACESET(#626,.T.,(#486,#488,#490,#492,#494,#496,#498,#500,#502,#504,#506,#508,#510,#512,#514,#516,#518,#520,#522,#524,#526,#528,#530,#532,#534,#536,#538,#540,#542,#544,#546,#548,#550,#552,#554,#556,#558,#560,#562,#564,#566,#568,#570,#572,#574,#576,#578,#580,#582,#584,#586,#588,#590,#592,#594,#596,#598,#600,#602,#604,#606,#608,#610,#612,#614,#616,#618,#620,#622,#624),$);
#772= IFCINDEXEDCOLOURMAP(#700,1.,#483,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#775= IFCCOLOURRGBLIST(((0.498039215686275,0.498039215686275,0.498039215686275)));
#778= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#780= IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#782= IFCINDEXEDPOLYGONALFACE((4,6,5,1));
#784= IFCINDEXEDPOLYGONALFACE((3,7,6,4));
#786= IFCINDEXEDPOLYGONALFACE((2,8,7,3));
#788= IFCINDEXEDPOLYGONALFACE((1,5,8,2));
#790= IFCCARTESIANPOINTLIST3D(((859.999999999999,-30.,1070.),(859.999999999999,-30.,940.),(900.,-30.,940.),(900.,-30.,1070.),(859.999999999999,-20.0000000000001,1070.),(900.,-20.0000000000001,1070.),(900.,-20.0000000000001,940.),(859.999999999999,-20.0000000000001,940.)));
#800= IFCPOLYGONALFACESET(#790,.T.,(#778,#780,#782,#784,#786,#788),$);
#808= IFCINDEXEDCOLOURMAP(#800,1.,#775,(1,1,1,1,1,1));
#811= IFCCOLOURRGBLIST(((0.498039215686275,0.498039215686275,0.498039215686275)));
#814= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#816= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#818= IFCINDEXEDPOLYGONALFACE((6,7,3,2));
#820= IFCINDEXEDPOLYGONALFACE((7,8,4,3));
#822= IFCINDEXEDPOLYGONALFACE((8,5,1,4));
#824= IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#826= IFCCARTESIANPOINTLIST3D(((19.9999999999999,-20.,-1.76706932785965E-13),(19.9999999999999,20.,-1.76706932785965E-13),(979.999999999999,20.,-1.76706932785965E-13),(979.999999999999,-20.,-1.76706932785965E-13),(19.9999999999999,-20.,1980.),(19.9999999999999,20.,1980.),(979.999999999999,20.,1980.),(979.999999999999,-20.,1980.)));
#836= IFCPOLYGONALFACESET(#826,.T.,(#814,#816,#818,#820,#822,#824),$);
#844= IFCINDEXEDCOLOURMAP(#836,1.,#811,(1,1,1,1,1,1));
#847= IFCSHAPEREPRESENTATION(#120,'Body','Tessellation',(#452,#700,#800,#836));
#849= IFCAXIS2PLACEMENT3D(#6,$,$);
#850= IFCREPRESENTATIONMAP(#849,#847);
#854= IFCDOORLININGPROPERTIES('1LBXz5vsj6CuQS1zDzzR$P',#42,'Generico_Porta_Exterior_1000x2000mm:Generico_Porta_Exterior_1000x2000mm:308746',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#855= IFCDOORPANELPROPERTIES('1LBXz5vsj6CuQS1z1zzR$P',#42,'Generico_Porta_Exterior_1000x2000mm:Generico_Porta_Exterior_1000x2000mm:308746:1',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#856= IFCDOORTYPE('1LBXz5vsj6CuQS1yTzzSNf',#42,'Generico_Porta_Exterior_2000x1000mm',$,$,(#854,#855,#978,#998,#1016,#1022),(#850),'308557',$,.DOOR.,.SINGLE_SWING_RIGHT.,$,$);
#861= IFCMATERIAL('<Unnamed>',$,$);
#862= IFCCLASSIFICATION('SECCLASS','',$,'SECCLASS',$,$,$);
#863= IFCCLASSIFICATIONREFERENCE('https://secclass.pt/pesquisa/','Pr_30_59_24_97',$,#862,$,$);
#868= IFCRELASSOCIATESCLASSIFICATION('0eiHnXhmjELPVVdja6NATY',#42,'SECCLASS Classification','',(#856,#889),#863);
#872= IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B2030230','Exterior Solid Doors - Wood',#344,$,$);
#874= IFCRELASSOCIATESCLASSIFICATION('38NQ3$JAL8N9lmaIdQZJIQ',#42,'Uniformat Classification','',(#856,#889),#872);
#877= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#878= IFCMAPPEDITEM(#850,#877);
#880= IFCSHAPEREPRESENTATION(#120,'Body','MappedRepresentation',(#878));
#882= IFCPRODUCTDEFINITIONSHAPE($,$,(#880));
#885= IFCCARTESIANPOINT((-4292.44057611488,1245.63750531117,0.));
#887= IFCAXIS2PLACEMENT3D(#885,#20,#14);
#1107= IFCLOCALPLACEMENT(#1082,#1106);
#889= IFCDOOR('1LBXz5vsj6CuQS1z9zzR$P',#42,'Generico_Porta_Exterior_1000x2000mm:Generico_Porta_Exterior_1000x2000mm:308746',$,'Generico_Porta_Exterior_1000x2000mm:Generico_Porta_Exterior_1000x2000mm',#1107,#882,'308746',1999.99999999998,1000.,.DOOR.,.SINGLE_SWING_RIGHT.,$);
#892= IFCPROPERTYSINGLEVALUE('Resist\X2\00EA\X0\nciaAc\X2\00E700E3\X0\oVento',$,IFCTEXT('class 2'),$);
#900= IFCPROPERTYSINGLEVALUE('CapacidadeDesbloqueio',$,IFCTEXT('EN 1125'),$);
#901= IFCPROPERTYSINGLEVALUE('PermeabilidadeAr',$,IFCTEXT('class 1'),$);
#902= IFCPROPERTYSINGLEVALUE('Estanquidade\X2\00C1\X0\gua',$,IFCTEXT('class 0'),$);
#903= IFCPROPERTYSINGLEVALUE('Transmit\X2\00E2\X0\nciaT\X2\00E9\X0\rmica',$,IFCTEXT('2.1944 W/(m\X2\00B200B7\X0\K)'),$);
#904= IFCPROPERTYSET('1xLsrX1T1Bvx9w_8_yy7yw',#42,'Pset_DadosDesempenho','',(#892,#900,#901,#902,#903));
#911= IFCPROPERTYSINGLEVALUE('Altura',$,IFCLENGTHMEASURE(2000.),$);
#912= IFCPROPERTYSINGLEVALUE('AlturaNominal',$,IFCLENGTHMEASURE(2049.99999999998),$);
#913= IFCPROPERTYSINGLEVALUE('Largura',$,IFCLENGTHMEASURE(1000.),$);
#914= IFCPROPERTYSINGLEVALUE('LarguraNominal',$,IFCLENGTHMEASURE(189.999999999983),$);
#915= IFCPROPERTYSINGLEVALUE('ComprimentoNominal',$,IFCLENGTHMEASURE(1100.),$);
#916= IFCPROPERTYSINGLEVALUE('EspessuraGuarni\X2\00E700E3\X0\o',$,IFCLENGTHMEASURE(70.),$);
#917= IFCPROPERTYSINGLEVALUE('ProfundidadeGuarni\X2\00E700E3\X0\o',$,IFCLENGTHMEASURE(20.),$);
#918= IFCPROPERTYSINGLEVALUE('LarguraFolha',$,IFCLENGTHMEASURE(960.),$);
#919= IFCPROPERTYSINGLEVALUE('EspessuraFolha',$,IFCLENGTHMEASURE(40.),$);
#920= IFCPROPERTYSINGLEVALUE('AlturaFolha',$,IFCLENGTHMEASURE(1980.),$);
#921= IFCPROPERTYSINGLEVALUE('ProfundidadeAro',$,IFCLENGTHMEASURE(150.),$);
#922= IFCPROPERTYSINGLEVALUE('EspessuraAro',$,IFCLENGTHMEASURE(20.),$);
#923= IFCPROPERTYSINGLEVALUE('\X2\00C1\X0\rea',$,IFCAREAMEASURE(2.),$);
#924= IFCPROPERTYSET('0iXjO_Uj59mg_CnOvvOQTz',#42,'Pset_DadosGeom\X2\00E9\X0\tricos','',(#911,#912,#913,#914,#915,#916,#917,#918,#919,#920,#921,#922,#923));
#939= IFCPROPERTYSINGLEVALUE('ClassificacaoSecclassPrNumero',$,IFCTEXT('Pr_30_59_24_97'),$);
#940= IFCPROPERTYSINGLEVALUE('ClassificacaoSecclassPrDescricao',$,IFCTEXT('Portas de madeira'),$);
#941= IFCPROPERTYSINGLEVALUE('ClassificacaoSecclassPrVersao',$,IFCTEXT('Julho 2022 - v1.14'),$);
#942= IFCPROPERTYSET('2VA2Z1uP1BFfG3rrrjKRuL',#42,'Pset_DadosClassifica\X2\00E700E3\X0\o','',(#939,#940,#941));
#947= IFCPROPERTYSINGLEVALUE('Nome',$,IFCTEXT('Generico_Porta_Exterior_2000x1000mm'),$);
#948= IFCPROPERTYSET('2KlnAlsF5AWPpbEZnqYU4L',#42,'Pset_DadosGerais','',(#947));
#951= IFCRELDEFINESBYPROPERTIES('23rqDaIqL5CBBx9C3O8JdG',#42,$,$,(#889),#904);
#955= IFCRELDEFINESBYPROPERTIES('0De7Gpl6973v0eUOtRA0_J',#42,$,$,(#889),#924);
#958= IFCRELDEFINESBYPROPERTIES('2peQ5r3mTFzeYHl5cKCWEi',#42,$,$,(#889),#942);
#961= IFCRELDEFINESBYPROPERTIES('1Hzj83GTT73QkbbhAF5by3',#42,$,$,(#889),#948);
#964= IFCQUANTITYLENGTH('Height','',$,2000.,$);
#965= IFCQUANTITYLENGTH('Width','',$,1000.,$);
#966= IFCQUANTITYAREA('Area','area measured in geometry',$,2.,$);
#967= IFCELEMENTQUANTITY('2c3nli$0z6IRNT9l12$0zH',#42,'Qto_DoorBaseQuantities',$,$,(#964,#965,#966));
#969= IFCRELDEFINESBYPROPERTIES('1QEcp5Dnj3Nwf5NZf8dZgS',#42,$,$,(#889),#967);
#973= IFCPROPERTYSINGLEVALUE('Resist\X2\00EA\X0\nciaAc\X2\00E700E3\X0\oVento',$,IFCTEXT('class 2'),$);
#974= IFCPROPERTYSINGLEVALUE('CapacidadeDesbloqueio',$,IFCTEXT('EN 1125'),$);
#975= IFCPROPERTYSINGLEVALUE('PermeabilidadeAr',$,IFCTEXT('class 1'),$);
#976= IFCPROPERTYSINGLEVALUE('Estanquidade\X2\00C1\X0\gua',$,IFCTEXT('class 0'),$);
#977= IFCPROPERTYSINGLEVALUE('Transmit\X2\00E2\X0\nciaT\X2\00E9\X0\rmica',$,IFCTEXT('2.1944 W/(m\X2\00B200B7\X0\K)'),$);
#978= IFCPROPERTYSET('0121TOunf3Ku4N1TL1eidH',#42,'Pset_DadosDesempenho',$,(#973,#974,#975,#976,#977));
#985= IFCPROPERTYSINGLEVALUE('Altura',$,IFCLENGTHMEASURE(2000.),$);
#986= IFCPROPERTYSINGLEVALUE('AlturaNominal',$,IFCLENGTHMEASURE(2049.99999999998),$);
#987= IFCPROPERTYSINGLEVALUE('Largura',$,IFCLENGTHMEASURE(1000.),$);
#988= IFCPROPERTYSINGLEVALUE('LarguraNominal',$,IFCLENGTHMEASURE(189.999999999983),$);
#989= IFCPROPERTYSINGLEVALUE('ComprimentoNominal',$,IFCLENGTHMEASURE(1100.),$);
#990= IFCPROPERTYSINGLEVALUE('EspessuraGuarni\X2\00E700E3\X0\o',$,IFCLENGTHMEASURE(70.),$);
#991= IFCPROPERTYSINGLEVALUE('ProfundidadeGuarni\X2\00E700E3\X0\o',$,IFCLENGTHMEASURE(20.),$);
#992= IFCPROPERTYSINGLEVALUE('LarguraFolha',$,IFCLENGTHMEASURE(960.),$);
#993= IFCPROPERTYSINGLEVALUE('EspessuraFolha',$,IFCLENGTHMEASURE(40.),$);
#994= IFCPROPERTYSINGLEVALUE('AlturaFolha',$,IFCLENGTHMEASURE(1980.),$);
#995= IFCPROPERTYSINGLEVALUE('ProfundidadeAro',$,IFCLENGTHMEASURE(150.),$);
#996= IFCPROPERTYSINGLEVALUE('EspessuraAro',$,IFCLENGTHMEASURE(20.),$);
#997= IFCPROPERTYSINGLEVALUE('\X2\00C1\X0\rea',$,IFCAREAMEASURE(2.),$);
#998= IFCPROPERTYSET('0xq2esIDT6FQzL30kHENR3',#42,'Pset_DadosGeom\X2\00E9\X0\tricos',$,(#985,#986,#987,#988,#989,#990,#991,#992,#993,#994,#995,#996,#997));
#1013= IFCPROPERTYSINGLEVALUE('ClassificacaoSecclassPrNumero',$,IFCTEXT('Pr_30_59_24_97'),$);
#1014= IFCPROPERTYSINGLEVALUE('ClassificacaoSecclassPrDescricao',$,IFCTEXT('Portas de madeira'),$);
#1036= IFCRELAGGREGATES('1ZeuNzOo1DWA9pOHDRFl$3',#42,$,$,#127,(#189));
#1040= IFCRELAGGREGATES('1knk0tHYvCZxulJP5cz9I_',#42,$,$,#189,(#142));
#1044= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#42,$,$,#142,(#179));
#1048= IFCRELASSOCIATESMATERIAL('1hNyxgIDb1sB1z1CFj3yjz',#42,$,$,(#298),#334);
#1052= IFCRELASSOCIATESMATERIAL('19esH5qm9FLuuIS0tgjsUe',#42,$,$,(#856,#889),#861);
#1055= IFCRELDEFINESBYTYPE('3pya6PmxD3IPM5_NeTloHd',#42,$,$,(#298),#341);
#1059= IFCRELDEFINESBYTYPE('1l4A$Myv1BdR8T5mKAI_lV',#42,$,$,(#889),#856);
#1063= IFCCARTESIANPOINTLIST2D(((0.,-5.45803834721894E-29),(1999.99999999998,-5.45803834721894E-29),(1999.99999999998,1000.),(0.,1000.),(0.,-5.45803834721894E-29)));
#1070= IFCINDEXEDPOLYCURVE(#1063,$,.F.);
#1071= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1070);
#1072= IFCAXIS2PLACEMENT3D(#6,#16,#20);
#1073= IFCEXTRUDEDAREASOLID(#1071,#1072,#20,200.);
#1074= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#1073));
#1076= IFCPRODUCTDEFINITIONSHAPE($,$,(#1074));
#1079= IFCCARTESIANPOINT((1040.,-100.,0.));
#1081= IFCAXIS2PLACEMENT3D(#1079,$,$);
#1082= IFCLOCALPLACEMENT(#196,#1081);
#1084= IFCOPENINGELEMENT('1LBXz5vsj6CuQS1y5zzR$P',#42,'Generico_Porta_Exterior_1000x2000mm:Generico_Porta_Exterior_1000x2000mm:308746:1',$,$,#1082,#1076,'308746',.OPENING.);
#1089= IFCRELVOIDSELEMENT('1LBXz5vsj6CuQS1yPzzR$P',#42,$,$,#298,#1084);
#1092= IFCQUANTITYLENGTH('Depth',$,$,200.,$);
#1093= IFCQUANTITYLENGTH('Height',$,$,1000.,$);
#1094= IFCQUANTITYLENGTH('Width',$,$,1999.99999999998,$);
ENDSEC;

END-ISO-10303-21;
