ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Dec 14 12:27:01 2022
* Host:                           DESKTOP-TBN92JN
* Database:                       C:\Users\HP\AppData\Local\Temp\d3811497-3293-4eeb-a999-b4c9ce591b22\71c0561e-c46c-4318-817e-13c96a8a1223\ifc
* Database version:               5507
* Database creation date:         Wed Dec 14 12:26:59 2022
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Wed Dec 14 12:27:00 2022
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Dec 14 12:27:00 2022
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('0001','2022-12-14T12:27:01',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','22.0.2.392 - Exporter 22.0.2.392 - IU alternativa 22.0.2.392','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2022 (PTB)',$,$,$);
#5= IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (PTB)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#188,#32);
#36= IFCPERSON($,'','mohamadelsibaii',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1671020820);
#43= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#44= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#46= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#49= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#47);
#50= IFCCONVERSIONBASEDUNIT(#48,.PLANEANGLEUNIT.,'DEGREE',#49);
#52= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#53= IFCDERIVEDUNITELEMENT(#52,1);
#54= IFCDERIVEDUNITELEMENT(#44,-3);
#55= IFCDERIVEDUNIT((#53,#54),.MASSDENSITYUNIT.,$);
#57= IFCDERIVEDUNITELEMENT(#44,4);
#58= IFCDERIVEDUNIT((#57),.MOMENTOFINERTIAUNIT.,$);
#60= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#61= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#62= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#63= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#64= IFCDERIVEDUNITELEMENT(#52,1);
#65= IFCDERIVEDUNITELEMENT(#62,-1);
#66= IFCDERIVEDUNITELEMENT(#60,-3);
#67= IFCDERIVEDUNIT((#64,#65,#66),.THERMALTRANSMITTANCEUNIT.,$);
#69= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#70= IFCDERIVEDUNITELEMENT(#44,3);
#71= IFCDERIVEDUNITELEMENT(#60,-1);
#72= IFCDERIVEDUNIT((#70,#71),.VOLUMETRICFLOWRATEUNIT.,$);
#74= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#75= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#76= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#77= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#78= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#79= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#80= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#81= IFCDERIVEDUNITELEMENT(#52,-1);
#82= IFCDERIVEDUNITELEMENT(#44,-2);
#83= IFCDERIVEDUNITELEMENT(#60,3);
#84= IFCDERIVEDUNITELEMENT(#79,1);
#85= IFCDERIVEDUNIT((#81,#82,#83,#84),.USERDEFINED.,'Luminous Efficacy');
#87= IFCDERIVEDUNITELEMENT(#44,1);
#88= IFCDERIVEDUNITELEMENT(#60,-1);
#89= IFCDERIVEDUNIT((#87,#88),.LINEARVELOCITYUNIT.,$);
#91= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#92= IFCDERIVEDUNITELEMENT(#44,-2);
#93= IFCDERIVEDUNITELEMENT(#52,1);
#94= IFCDERIVEDUNITELEMENT(#60,-2);
#95= IFCDERIVEDUNIT((#92,#93,#94),.USERDEFINED.,'Friction Loss');
#97= IFCDERIVEDUNITELEMENT(#52,1);
#98= IFCDERIVEDUNITELEMENT(#44,1);
#99= IFCDERIVEDUNITELEMENT(#60,-2);
#100= IFCDERIVEDUNITELEMENT(#44,-1);
#101= IFCDERIVEDUNIT((#97,#98,#99,#100),.LINEARFORCEUNIT.,$);
#103= IFCDERIVEDUNITELEMENT(#52,1);
#104= IFCDERIVEDUNITELEMENT(#44,1);
#105= IFCDERIVEDUNITELEMENT(#60,-2);
#106= IFCDERIVEDUNITELEMENT(#44,-2);
#107= IFCDERIVEDUNIT((#103,#104,#105,#106),.PLANARFORCEUNIT.,$);
#109= IFCUNITASSIGNMENT((#43,#45,#46,#50,#52,#55,#58,#60,#61,#63,#67,#72,#74,#75,#76,#77,#78,#79,#80,#85,#89,#91,#95,#101,#107));
#111= IFCAXIS2PLACEMENT3D(#6,$,$);
#112= IFCDIRECTION((6.12303176911189E-17,1.));
#114= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#111,#112);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#114,$,.GRAPH_VIEW.,$);
#120= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#121= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#122= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#123= IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#125= IFCMAPCONVERSION(#114,#123,0.,0.,0.,1.,6.12303176911189E-17,$);
#127= IFCPROJECT('0LhKGbK1fCmRb610W0euF3',#42,'0001',$,$,'Nome do projeto','Status do projeto',(#114),#109);
#138= IFCPOSTALADDRESS($,$,$,$,('Insira aqui o endere\X2\00E7\X0\o'),$,'','Bras\X2\00ED\X0\lia','','Brasil');
#142= IFCBUILDING('0LhKGbK1fCmRb610W0euF2',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#138);
#152= IFCCARTESIANPOINT((0.,0.,-4600.));
#154= IFCAXIS2PLACEMENT3D(#152,$,$);
#440= IFCRELDEFINESBYTYPE('2X_DmKF7TDgvhgz23bvnJl',#42,$,$,(#282),#233);
#411= IFCPROPERTYSET('3Z9QnXnCfC2fhdGEg1vBUq',#42,'Pset_DadosClassifica\X2\00E700E3\X0\o',$,(#408,#409,#410));
#159= IFCCARTESIANPOINT((0.,0.,-4300.));
#161= IFCAXIS2PLACEMENT3D(#159,$,$);
#437= IFCRELASSOCIATESMATERIAL('0j4_T32D1ATOO9VayZlTED',#42,$,$,(#233),#237);
#410= IFCPROPERTYSINGLEVALUE('ClassificacaoSecclassPrVersao',$,IFCTEXT('Julho 2022 - v1.14'),$);
#165= IFCCARTESIANPOINT((0.,0.,-4000.));
#167= IFCAXIS2PLACEMENT3D(#165,$,$);
#433= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#42,$,$,#142,(#179));
#409= IFCPROPERTYSINGLEVALUE('ClassificacaoSecclassPrDescricao',$,IFCTEXT('Vigas de madeira lamelada colada'),$);
#171= IFCCARTESIANPOINT((0.,0.,-300.));
#173= IFCAXIS2PLACEMENT3D(#171,$,$);
#429= IFCRELAGGREGATES('0ptFGCks58QhEZFzJbIN8b',#42,$,$,#189,(#142));
#408= IFCPROPERTYSINGLEVALUE('ClassificacaoSecclassPrNumero',$,IFCTEXT('Pr_20_85_08_33'),$);
#177= IFCAXIS2PLACEMENT3D(#6,$,$);
#178= IFCLOCALPLACEMENT(#33,#177);
#179= IFCBUILDINGSTOREY('0LhKGbK1fCmRb610Z$N7rG',#42,'N\X2\00ED\X0\vel 1',$,'N\X2\00ED\X0\vel:Cabe\X2\00E7\X0\a de 8 mm',#178,$,'N\X2\00ED\X0\vel 1',.ELEMENT.,0.);
#181= IFCCARTESIANPOINT((0.,0.,4000.));
#183= IFCAXIS2PLACEMENT3D(#181,$,$);
#425= IFCRELAGGREGATES('3y6z$PMgL4XuMI3r_OdgB9',#42,$,$,#127,(#189));
#421= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#42,$,$,(#282),#179);
#187= IFCAXIS2PLACEMENT3D(#6,$,$);
#188= IFCLOCALPLACEMENT($,#187);
#189= IFCSITE('0LhKGbK1fCmRb610W0euF1',#42,'Default',$,$,#188,$,$,.ELEMENT.,(-15,-52,0,-120620),(-47,-55,0,-114440),0.,$,$);
#193= IFCAXIS2PLACEMENT3D(#6,$,$);
#403= IFCPROPERTYSET('0zTY6IH_PC88xmKwV5BQpg',#42,'Pset_DadosGeom\X2\00E9\X0\tricos',$,(#400,#401,#402));
#195= IFCCARTESIANPOINTLIST2D(((-150.,-100.),(150.,-100.),(150.,100.),(-150.,100.),(-150.,-100.)));
#202= IFCINDEXEDPOLYCURVE(#195,$,.F.);
#203= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Generico_Viga_Madeira_3000x300x200mm',#202);
#206= IFCCARTESIANPOINT((-1500.,0.,0.));
#208= IFCAXIS2PLACEMENT3D(#206,#12,#22);
#209= IFCEXTRUDEDAREASOLID(#203,#208,#20,3000.);
#210= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#209));
#217= IFCCARTESIANPOINTLIST3D(((-1500.,0.,149.999999999999),(1500.,0.,149.999999999999)));
#221= IFCINDEXEDPOLYCURVE(#217,$,.F.);
#222= IFCSHAPEREPRESENTATION(#118,'Axis','Curve3D',(#221));
#225= IFCAXIS2PLACEMENT3D(#6,$,$);
#226= IFCREPRESENTATIONMAP(#225,#210);
#230= IFCAXIS2PLACEMENT3D(#6,$,$);
#231= IFCREPRESENTATIONMAP(#230,#222);
#233= IFCBEAMTYPE('1nKI97iBz7wf6aYAlNPtgo',#42,'Generico_Viga_Madeira_3000x300x200mm:Generico_Viga_Madeira_3000x300x200mm',$,$,(#383,#403,#411),(#226,#231),'292488',$,.BEAM.);
#237= IFCMATERIAL('<Unnamed>',$,$);
#244= IFCCLASSIFICATION('SECCLASS','',$,'SECCLASS',$,$,$);
#247= IFCCLASSIFICATIONREFERENCE('https://secclass.pt/pesquisa/','Pr_20_85_08_33',$,#244,$,$);
#252= IFCRELASSOCIATESCLASSIFICATION('2nU8kH$1TCFP5ydZnwxNXz',#42,'SECCLASS Classification','',(#233,#282),#247);
#256= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#257= IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B1010345','Beams - Wood (Laminated)',#256,$,$);
#259= IFCRELASSOCIATESCLASSIFICATION('1tA$yhV8vACQ1G35XILqi$',#42,'Uniformat Classification','',(#233,#282),#257);
#262= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#263= IFCMAPPEDITEM(#226,#262);
#265= IFCSHAPEREPRESENTATION(#120,'Body','MappedRepresentation',(#263));
#267= IFCMAPPEDITEM(#231,#262);
#269= IFCSHAPEREPRESENTATION(#118,'Axis','MappedRepresentation',(#267));
#271= IFCPRODUCTDEFINITIONSHAPE($,$,(#265,#269));
#277= IFCCARTESIANPOINT((-4072.99642298528,172.26542172253,-150.));
#279= IFCAXIS2PLACEMENT3D(#277,$,$);
#280= IFCLOCALPLACEMENT(#178,#279);
#282= IFCBEAM('1nKI97iBz7wf6aYAlNPtgd',#42,'Generico_Viga_Madeira_3000x300x200mm:Generico_Viga_Madeira_3000x300x200mm:292509',$,'Generico_Viga_Madeira_3000x300x200mm:Generico_Viga_Madeira_3000x300x200mm',#280,#271,'292509',.BEAM.);
#297= IFCPROPERTYSINGLEVALUE('Classifica\X2\00E700E3\X0\oFogo',$,IFCTEXT('D-s2,d0'),$);
#305= IFCPROPERTYSINGLEVALUE('Resist\X2\00EA\X0\nciaFlex\X2\00E3\X0\o',$,IFCTEXT('310 Mpa'),$);
#306= IFCPROPERTYSINGLEVALUE('Resist\X2\00EA\X0\nciaFogo',$,IFCTEXT('Burning rate \X2\03B2\X0\ = 0.65 mm/min'),$);
#307= IFCPROPERTYSINGLEVALUE('Resist\X2\00EA\X0\nciaCompress\X2\00E3\X0\o',$,IFCTEXT('59.4 MPa'),$);
#308= IFCPROPERTYSINGLEVALUE('Resist\X2\00EA\X0\nciaCompress\X2\00E3\X0\oPerpendicular',$,IFCTEXT('14.8 MPa'),$);
#309= IFCPROPERTYSINGLEVALUE('Resist\X2\00EA\X0\ncia\X2\00E0\X0\Trac\X2\00E700E3\X0\o',$,IFCTEXT('8.5 Mpa'),$);
#310= IFCPROPERTYSINGLEVALUE('Resist\X2\00EA\X0\nciaTrac\X2\00E700E3\X0\oPerpendicular',$,IFCTEXT('0.6 Mpa'),$);
#311= IFCPROPERTYSINGLEVALUE('Resist\X2\00EA\X0\nciaCorte',$,IFCTEXT('3.2 Mpa'),$);
#312= IFCPROPERTYSINGLEVALUE('M\X2\00F3\X0\duloDistor\X2\00E700E3\X0\o',$,IFCTEXT('850 MPa'),$);
#313= IFCPROPERTYSINGLEVALUE('M\X2\00F3\X0\duloElasticidade',$,IFCTEXT('16,800 MPa'),$);
#314= IFCPROPERTYSINGLEVALUE('M\X2\00F3\X0\duloElasticidadePerpendicular',$,IFCTEXT('470 MPa'),$);
#315= IFCPROPERTYSINGLEVALUE('Transmit\X2\00E2\X0\nciaT\X2\00E9\X0\rmica',$,IFCTEXT('0.14'),$);
#316= IFCPROPERTYSINGLEVALUE('TeorHumidade',$,IFCTEXT('5 to 10 %'),$);
#317= IFCPROPERTYSINGLEVALUE('MassaVol\X2\00FA\X0\mica',$,IFCTEXT('650'),$);
#318= IFCPROPERTYSINGLEVALUE('Emiss\X2\00E3\X0\oFormalde\X2\00ED\X0\do',$,IFCTEXT('E1'),$);
#319= IFCPROPERTYSET('2mTeUNhhPBihX553RFXDYf',#42,'Pset_DadosDesempenho','',(#297,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318));
#341= IFCPROPERTYSINGLEVALUE('AlturaNominal',$,IFCLENGTHMEASURE(300.000000000001),$);
#342= IFCPROPERTYSINGLEVALUE('LarguraNominal',$,IFCLENGTHMEASURE(200.),$);
#343= IFCPROPERTYSINGLEVALUE('ComprimentoNominal',$,IFCLENGTHMEASURE(3000.),$);
#344= IFCPROPERTYSET('2nojCHD6X4ResxdobPrplk',#42,'Pset_DadosGeom\X2\00E9\X0\tricos','',(#341,#342,#343));
#349= IFCPROPERTYSINGLEVALUE('ClassificacaoSecclassPrNumero',$,IFCTEXT('Pr_20_85_08_33'),$);
#350= IFCPROPERTYSINGLEVALUE('ClassificacaoSecclassPrDescricao',$,IFCTEXT('Vigas de madeira lamelada colada'),$);
#351= IFCPROPERTYSINGLEVALUE('ClassificacaoSecclassPrVersao',$,IFCTEXT('Julho 2022 - v1.14'),$);
#352= IFCPROPERTYSET('0Gzu5K_onFlOjGdtrBDmMG',#42,'Pset_DadosClassifica\X2\00E700E3\X0\o','',(#349,#350,#351));
#357= IFCRELDEFINESBYPROPERTIES('2H81wtNKb08ulRVj46dYbp',#42,$,$,(#282),#319);
#361= IFCRELDEFINESBYPROPERTIES('1Oq7iDssLFBOMBXzkBYKa0',#42,$,$,(#282),#344);
#364= IFCRELDEFINESBYPROPERTIES('3xm32DLn91e8FlWQmiktbS',#42,$,$,(#282),#352);
#368= IFCPROPERTYSINGLEVALUE('Classifica\X2\00E700E3\X0\oFogo',$,IFCTEXT('D-s2,d0'),$);
#369= IFCPROPERTYSINGLEVALUE('Resist\X2\00EA\X0\nciaFlex\X2\00E3\X0\o',$,IFCTEXT('310 Mpa'),$);
#370= IFCPROPERTYSINGLEVALUE('Resist\X2\00EA\X0\nciaFogo',$,IFCTEXT('Burning rate \X2\03B2\X0\ = 0.65 mm/min'),$);
#371= IFCPROPERTYSINGLEVALUE('Resist\X2\00EA\X0\nciaCompress\X2\00E3\X0\o',$,IFCTEXT('59.4 MPa'),$);
#372= IFCPROPERTYSINGLEVALUE('Resist\X2\00EA\X0\nciaCompress\X2\00E3\X0\oPerpendicular',$,IFCTEXT('14.8 MPa'),$);
#373= IFCPROPERTYSINGLEVALUE('Resist\X2\00EA\X0\ncia\X2\00E0\X0\Trac\X2\00E700E3\X0\o',$,IFCTEXT('8.5 Mpa'),$);
#374= IFCPROPERTYSINGLEVALUE('Resist\X2\00EA\X0\nciaTrac\X2\00E700E3\X0\oPerpendicular',$,IFCTEXT('0.6 Mpa'),$);
#375= IFCPROPERTYSINGLEVALUE('Resist\X2\00EA\X0\nciaCorte',$,IFCTEXT('3.2 Mpa'),$);
#376= IFCPROPERTYSINGLEVALUE('M\X2\00F3\X0\duloDistor\X2\00E700E3\X0\o',$,IFCTEXT('850 MPa'),$);
#377= IFCPROPERTYSINGLEVALUE('M\X2\00F3\X0\duloElasticidade',$,IFCTEXT('16,800 MPa'),$);
#378= IFCPROPERTYSINGLEVALUE('M\X2\00F3\X0\duloElasticidadePerpendicular',$,IFCTEXT('470 MPa'),$);
#379= IFCPROPERTYSINGLEVALUE('Transmit\X2\00E2\X0\nciaT\X2\00E9\X0\rmica',$,IFCTEXT('0.14'),$);
#380= IFCPROPERTYSINGLEVALUE('TeorHumidade',$,IFCTEXT('5 to 10 %'),$);
#381= IFCPROPERTYSINGLEVALUE('MassaVol\X2\00FA\X0\mica',$,IFCTEXT('650'),$);
#382= IFCPROPERTYSINGLEVALUE('Emiss\X2\00E3\X0\oFormalde\X2\00ED\X0\do',$,IFCTEXT('E1'),$);
#383= IFCPROPERTYSET('1EcilYlVXEJvUmltvwdJ2Z',#42,'Pset_DadosDesempenho',$,(#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382));
#400= IFCPROPERTYSINGLEVALUE('AlturaNominal',$,IFCLENGTHMEASURE(300.000000000001),$);
#401= IFCPROPERTYSINGLEVALUE('LarguraNominal',$,IFCLENGTHMEASURE(200.),$);
#402= IFCPROPERTYSINGLEVALUE('ComprimentoNominal',$,IFCLENGTHMEASURE(3000.),$);
ENDSEC;

END-ISO-10303-21;
