ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Dec 14 15:08:43 2022
* Host:                           DESKTOP-TBN92JN
* Database:                       C:\Users\HP\AppData\Local\Temp\d3811497-3293-4eeb-a999-b4c9ce591b22\6d35ea04-a7b5-4d00-8b71-4c5776bee841\ifc
* Database version:               5507
* Database creation date:         Wed Dec 14 15:08:42 2022
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Wed Dec 14 15:08:43 2022
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Dec 14 15:08:43 2022
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('0001','2022-12-14T15:08:43',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','22.0.2.392 - Exporter 22.0.2.392 - IU alternativa 22.0.2.392','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2022 (PTB)',$,$,$);
#5= IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (PTB)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#188,#32);
#36= IFCPERSON($,'','mohamadelsibaii',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1671030523);
#43= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#44= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#46= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#49= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#47);
#50= IFCCONVERSIONBASEDUNIT(#48,.PLANEANGLEUNIT.,'DEGREE',#49);
#52= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#53= IFCDERIVEDUNITELEMENT(#52,1);
#54= IFCDERIVEDUNITELEMENT(#44,-3);
#55= IFCDERIVEDUNIT((#53,#54),.MASSDENSITYUNIT.,$);
#57= IFCDERIVEDUNITELEMENT(#44,4);
#58= IFCDERIVEDUNIT((#57),.MOMENTOFINERTIAUNIT.,$);
#60= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#61= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#62= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#63= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#64= IFCDERIVEDUNITELEMENT(#52,1);
#65= IFCDERIVEDUNITELEMENT(#62,-1);
#66= IFCDERIVEDUNITELEMENT(#60,-3);
#67= IFCDERIVEDUNIT((#64,#65,#66),.THERMALTRANSMITTANCEUNIT.,$);
#69= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#70= IFCDERIVEDUNITELEMENT(#44,3);
#71= IFCDERIVEDUNITELEMENT(#60,-1);
#72= IFCDERIVEDUNIT((#70,#71),.VOLUMETRICFLOWRATEUNIT.,$);
#74= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#75= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#76= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#77= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#78= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#79= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#80= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#81= IFCDERIVEDUNITELEMENT(#52,-1);
#82= IFCDERIVEDUNITELEMENT(#44,-2);
#83= IFCDERIVEDUNITELEMENT(#60,3);
#84= IFCDERIVEDUNITELEMENT(#79,1);
#85= IFCDERIVEDUNIT((#81,#82,#83,#84),.USERDEFINED.,'Luminous Efficacy');
#87= IFCDERIVEDUNITELEMENT(#44,1);
#88= IFCDERIVEDUNITELEMENT(#60,-1);
#89= IFCDERIVEDUNIT((#87,#88),.LINEARVELOCITYUNIT.,$);
#91= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#92= IFCDERIVEDUNITELEMENT(#44,-2);
#93= IFCDERIVEDUNITELEMENT(#52,1);
#94= IFCDERIVEDUNITELEMENT(#60,-2);
#95= IFCDERIVEDUNIT((#92,#93,#94),.USERDEFINED.,'Friction Loss');
#97= IFCDERIVEDUNITELEMENT(#52,1);
#98= IFCDERIVEDUNITELEMENT(#44,1);
#99= IFCDERIVEDUNITELEMENT(#60,-2);
#100= IFCDERIVEDUNITELEMENT(#44,-1);
#101= IFCDERIVEDUNIT((#97,#98,#99,#100),.LINEARFORCEUNIT.,$);
#103= IFCDERIVEDUNITELEMENT(#52,1);
#104= IFCDERIVEDUNITELEMENT(#44,1);
#105= IFCDERIVEDUNITELEMENT(#60,-2);
#106= IFCDERIVEDUNITELEMENT(#44,-2);
#107= IFCDERIVEDUNIT((#103,#104,#105,#106),.PLANARFORCEUNIT.,$);
#109= IFCUNITASSIGNMENT((#43,#45,#46,#50,#52,#55,#58,#60,#61,#63,#67,#72,#74,#75,#76,#77,#78,#79,#80,#85,#89,#91,#95,#101,#107));
#111= IFCAXIS2PLACEMENT3D(#6,$,$);
#112= IFCDIRECTION((6.12303176911189E-17,1.));
#114= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#111,#112);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#114,$,.GRAPH_VIEW.,$);
#120= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#121= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#122= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#123= IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#125= IFCMAPCONVERSION(#114,#123,0.,0.,0.,1.,6.12303176911189E-17,$);
#127= IFCPROJECT('0LhKGbK1fCmRb610W0euF3',#42,'0001',$,$,'Nome do projeto','Status do projeto',(#114),#109);
#138= IFCPOSTALADDRESS($,$,$,$,('Insira aqui o endere\X2\00E7\X0\o'),$,'','Bras\X2\00ED\X0\lia','','Brasil');
#142= IFCBUILDING('0LhKGbK1fCmRb610W0euF2',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#138);
#152= IFCCARTESIANPOINT((0.,0.,-4600.));
#154= IFCAXIS2PLACEMENT3D(#152,$,$);
#704= IFCRELDEFINESBYTYPE('35Ocfid_94DveG2MAhrm6r',#42,$,$,(#596),#552);
#675= IFCPROPERTYSET('0PQhHsoanAlggSfn5dmYu0',#42,'Pset_DadosClassifica\X2\00E700E3\X0\o',$,(#672,#673,#674));
#159= IFCCARTESIANPOINT((0.,0.,-4300.));
#161= IFCAXIS2PLACEMENT3D(#159,$,$);
#701= IFCRELASSOCIATESMATERIAL('0iyUJX1EjBJx7XSKuBvdUt',#42,$,$,(#552,#596),#556);
#674= IFCPROPERTYSINGLEVALUE('ClassificacaoSecclassPrVersao',$,IFCTEXT('Julho 2022 - v1.14'),$);
#165= IFCCARTESIANPOINT((0.,0.,-4000.));
#167= IFCAXIS2PLACEMENT3D(#165,$,$);
#697= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#42,$,$,#142,(#179));
#673= IFCPROPERTYSINGLEVALUE('ClassificacaoSecclassPrDescricao',$,IFCTEXT('Lavat\X2\00F3\X0\rios de bancada'),$);
#171= IFCCARTESIANPOINT((0.,0.,-300.));
#173= IFCAXIS2PLACEMENT3D(#171,$,$);
#693= IFCRELAGGREGATES('0X1MOiL_n2oA6xPx9Z6BVs',#42,$,$,#189,(#142));
#672= IFCPROPERTYSINGLEVALUE('ClassificacaoSecclassPrNumero',$,IFCTEXT('Pr_40_20_96_45'),$);
#177= IFCAXIS2PLACEMENT3D(#6,$,$);
#178= IFCLOCALPLACEMENT(#33,#177);
#179= IFCBUILDINGSTOREY('0LhKGbK1fCmRb610Z$N7rG',#42,'N\X2\00ED\X0\vel 1',$,'N\X2\00ED\X0\vel:Cabe\X2\00E7\X0\a de 8 mm',#178,$,'N\X2\00ED\X0\vel 1',.ELEMENT.,0.);
#181= IFCCARTESIANPOINT((0.,0.,4000.));
#183= IFCAXIS2PLACEMENT3D(#181,$,$);
#689= IFCRELAGGREGATES('2sbFJE9oj2fvq2JUBNefh$',#42,$,$,#127,(#189));
#685= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#42,$,$,(#596),#179);
#187= IFCAXIS2PLACEMENT3D(#6,$,$);
#188= IFCLOCALPLACEMENT($,#187);
#189= IFCSITE('0LhKGbK1fCmRb610W0euF1',#42,'Default',$,$,#188,$,$,.ELEMENT.,(-15,-52,0,-120620),(-47,-55,0,-114440),0.,$,$);
#193= IFCAXIS2PLACEMENT3D(#6,$,$);
#667= IFCPROPERTYSET('2lWr11aFHFgR2kKKzetP_d',#42,'Pset_DadosGeom\X2\00E9\X0\tricos',$,(#664,#665,#666));
#195= IFCCOLOURRGBLIST(((0.498039215686275,0.498039215686275,0.498039215686275)));
#198= IFCINDEXEDPOLYGONALFACEWITHVOIDS((4,1,2,3),((22,23,24,25,26,27,28,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21)));
#203= IFCINDEXEDPOLYGONALFACEWITHVOIDS((43,44,42,41),((48,45,46,47)));
#207= IFCINDEXEDPOLYGONALFACEWITHVOIDS((32,29,30,31),((39,40,33,34,35,36,37,38)));
#211= IFCINDEXEDPOLYGONALFACEWITHVOIDS((53,54,55,56,49,50,51,52),((77,78,79,80,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76)));
#215= IFCINDEXEDPOLYGONALFACE((41,42,29,32));
#217= IFCINDEXEDPOLYGONALFACE((37,36,54,53,52,38));
#219= IFCINDEXEDPOLYGONALFACEWITHVOIDS((46,1,4,47),((123,124,125,126,127,128,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122)));
#223= IFCINDEXEDPOLYGONALFACE((43,41,32,31));
#225= IFCINDEXEDPOLYGONALFACE((39,38,52,51,50,40));
#227= IFCINDEXEDPOLYGONALFACE((46,45,2,1));
#229= IFCINDEXEDPOLYGONALFACE((44,43,31,30));
#231= IFCINDEXEDPOLYGONALFACEWITHVOIDS((33,40,50,49,56,55,35,34),((98,99,100,101,102,103,104,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97)));
#235= IFCINDEXEDPOLYGONALFACE((45,48,3,2));
#237= IFCINDEXEDPOLYGONALFACE((42,44,30,29));
#239= IFCINDEXEDPOLYGONALFACE((36,35,55,54));
#241= IFCINDEXEDPOLYGONALFACE((48,47,4,3));
#243= IFCINDEXEDPOLYGONALFACE((115,83,82,116));
#245= IFCINDEXEDPOLYGONALFACE((116,82,81,117));
#247= IFCINDEXEDPOLYGONALFACE((112,86,85,113));
#249= IFCINDEXEDPOLYGONALFACE((113,85,84,114));
#251= IFCINDEXEDPOLYGONALFACE((114,84,83,115));
#253= IFCINDEXEDPOLYGONALFACE((86,112,111,87));
#255= IFCINDEXEDPOLYGONALFACE((108,90,89,109));
#257= IFCINDEXEDPOLYGONALFACE((109,89,88,110));
#259= IFCINDEXEDPOLYGONALFACE((105,93,92,106));
#261= IFCINDEXEDPOLYGONALFACE((106,92,91,107));
#263= IFCINDEXEDPOLYGONALFACE((107,91,90,108));
#265= IFCINDEXEDPOLYGONALFACE((87,111,110,88));
#267= IFCINDEXEDPOLYGONALFACE((127,95,94,128));
#269= IFCINDEXEDPOLYGONALFACE((128,94,93,105));
#271= IFCINDEXEDPOLYGONALFACE((124,98,97,125));
#273= IFCINDEXEDPOLYGONALFACE((125,97,96,126));
#275= IFCINDEXEDPOLYGONALFACE((126,96,95,127));
#277= IFCINDEXEDPOLYGONALFACE((98,124,123,99));
#279= IFCINDEXEDPOLYGONALFACE((120,102,101,121));
#281= IFCINDEXEDPOLYGONALFACE((121,101,100,122));
#283= IFCINDEXEDPOLYGONALFACE((117,81,104,118));
#285= IFCINDEXEDPOLYGONALFACE((118,104,103,119));
#287= IFCINDEXEDPOLYGONALFACE((119,103,102,120));
#289= IFCINDEXEDPOLYGONALFACE((99,123,122,100));
#291= IFCINDEXEDPOLYGONALFACE((5,57,80,6));
#293= IFCINDEXEDPOLYGONALFACE((6,80,79,7));
#295= IFCINDEXEDPOLYGONALFACE((9,8,78,77));
#297= IFCINDEXEDPOLYGONALFACE((79,78,8,7));
#299= IFCINDEXEDPOLYGONALFACE((10,9,77,76));
#301= IFCINDEXEDPOLYGONALFACE((75,11,10,76));
#303= IFCINDEXEDPOLYGONALFACE((12,74,73,13));
#305= IFCINDEXEDPOLYGONALFACE((13,73,72,14));
#307= IFCINDEXEDPOLYGONALFACE((16,15,71,70));
#309= IFCINDEXEDPOLYGONALFACE((72,71,15,14));
#311= IFCINDEXEDPOLYGONALFACE((17,16,70,69));
#313= IFCINDEXEDPOLYGONALFACE((12,11,75,74));
#315= IFCINDEXEDPOLYGONALFACE((17,69,68,18));
#317= IFCINDEXEDPOLYGONALFACE((18,68,67,19));
#319= IFCINDEXEDPOLYGONALFACE((21,20,66,65));
#321= IFCINDEXEDPOLYGONALFACE((67,66,20,19));
#323= IFCINDEXEDPOLYGONALFACE((22,21,65,64));
#325= IFCINDEXEDPOLYGONALFACE((63,23,22,64));
#327= IFCINDEXEDPOLYGONALFACE((24,62,61,25));
#329= IFCINDEXEDPOLYGONALFACE((25,61,60,26));
#331= IFCINDEXEDPOLYGONALFACE((28,27,59,58));
#333= IFCINDEXEDPOLYGONALFACE((60,59,27,26));
#335= IFCINDEXEDPOLYGONALFACE((5,28,58,57));
#337= IFCINDEXEDPOLYGONALFACE((24,23,63,62));
#339= IFCCARTESIANPOINTLIST3D(((-648.54151096088,377.112629306546,-238.000000000002),(-648.54151096088,-46.1482805844633,-238.000000000004),(-198.54151096088,-46.1482805844648,-238.000000000004),(-198.54151096088,377.112629306545,-238.000000000002),(-422.615150179962,282.221734882703,-238.000000000003),(-427.791531082012,282.903218356921,-238.000000000003),(-432.615150179962,284.901226807014,-238.000000000003),(-436.757285803693,288.079599258972,-238.000000000003),(-439.93565825565,292.221734882702,-238.000000000003),(-441.933666705743,297.045353980652,-238.000000000003),(-442.615150179962,302.221734882702,-238.000000000003),(-441.933666705743,307.398115784753,-238.000000000003),(-439.935658255651,312.221734882702,-238.000000000003),(-436.757285803693,316.363870506434,-238.000000000003),(-432.615150179962,319.542242958391,-238.000000000003),(-427.791531082012,321.540251408484,-238.000000000003),(-422.615150179962,322.221734882703,-238.000000000003),(-417.438769277911,321.540251408484,-238.000000000003),(-412.615150179962,319.542242958391,-238.000000000003),(-408.473014556231,316.363870506434,-238.000000000003),(-405.294642104273,312.221734882703,-238.000000000003),(-403.29663365418,307.398115784753,-238.000000000003),(-402.615150179962,302.221734882703,-238.000000000003),(-403.29663365418,297.045353980652,-238.000000000003),(-405.294642104273,292.221734882703,-238.000000000003),(-408.473014556231,288.079599258972,-238.000000000003),(-412.615150179962,284.901226807014,-238.000000000003),(-417.438769277911,282.903218356921,-238.000000000003),(-664.602472382666,-59.999999999999,0.),(-664.602472382665,390.000000000003,0.),(335.397527617335,390.,0.),(335.397527617334,-60.0000000000005,0.),(-198.54151096088,378.851719415527,0.),(-648.54151096088,378.851719415529,0.),(-650.537769431329,378.851719415529,0.),(-650.53776943133,-48.1703962380051,0.),(-648.551932845168,-48.1703962380051,0.),(-196.54151096088,-48.1703962380065,0.),(-196.54151096088,-46.1209110433136,0.),(-196.54151096088,378.851719415527,0.),(335.397527617334,-60.0000000000005,4.11750427011414),(-664.602472382666,-59.999999999999,4.11750427011414),(335.397527617335,390.,4.11750427011414),(-664.602472382665,390.000000000003,4.11750427011414),(-648.54151096088,-46.1482805844641,4.11750427011345),(-648.54151096088,377.112629306545,4.11750427011481),(-198.54151096088,377.112629306544,4.11750427011481),(-198.54151096088,-46.1482805844656,4.11750427011345),(-198.54151096088,378.851719415528,-240.000000000002),(-196.54151096088,378.851719415528,-240.000000000002),(-196.54151096088,-46.1209110433129,-240.000000000004),(-196.54151096088,-48.1703962380058,-240.000000000004),(-648.551932845168,-48.1703962380043,-240.000000000004),(-650.53776943133,-48.1703962380043,-240.000000000004),(-650.537769431329,378.851719415529,-240.000000000002),(-648.54151096088,378.851719415529,-240.000000000002),(-422.615150179962,282.221734882702,-240.000000000003),(-417.438769277911,282.903218356921,-240.000000000003),(-412.615150179962,284.901226807014,-240.000000000003),(-408.473014556231,288.079599258972,-240.000000000003),(-405.294642104273,292.221734882703,-240.000000000003),(-403.29663365418,297.045353980652,-240.000000000003),(-402.615150179962,302.221734882703,-240.000000000003),(-403.29663365418,307.398115784753,-240.000000000003),(-405.294642104273,312.221734882703,-240.000000000003),(-408.473014556231,316.363870506434,-240.000000000003),(-412.615150179962,319.542242958391,-240.000000000003),(-417.438769277911,321.540251408484,-240.000000000003),(-422.615150179962,322.221734882703,-240.000000000003),(-427.791531082012,321.540251408484,-240.000000000003),(-432.615150179962,319.542242958391,-240.000000000003),(-436.757285803693,316.363870506434,-240.000000000003),(-439.935658255651,312.221734882702,-240.000000000003),(-441.933666705743,307.398115784753,-240.000000000003),(-442.615150179962,302.221734882702,-240.000000000003),(-441.933666705743,297.045353980652,-240.000000000003),(-439.93565825565,292.221734882702,-240.000000000003),(-436.757285803693,288.079599258972,-240.000000000003),(-432.615150179962,284.901226807014,-240.000000000003),(-427.791531082012,282.903218356921,-240.000000000003),(-437.361682204752,378.851719415528,-52.5512743092244),(-436.850569599088,378.851719415528,-56.4335599857622),(-435.352063261519,378.851719415528,-60.0512743092244),(-432.96828392255,378.851719415528,-63.1578760270226),(-429.861682204752,378.851719415528,-65.541655365991),(-426.24396788129,378.851719415528,-67.0401617035604),(-422.361682204752,378.851719415528,-67.5512743092244),(-418.479396528214,378.851719415528,-67.0401617035605),(-414.861682204752,378.851719415528,-65.541655365991),(-411.755080486954,378.851719415528,-63.1578760270227),(-409.371301147986,378.851719415528,-60.0512743092245),(-407.872794810416,378.851719415528,-56.4335599857623),(-407.361682204752,378.851719415528,-52.5512743092243),(-407.872794810416,378.851719415528,-48.6689886326865),(-409.371301147986,378.851719415528,-45.0512743092243),(-411.755080486954,378.851719415528,-41.9446725914261),(-414.861682204752,378.851719415528,-39.5608932524578),(-418.479396528214,378.851719415528,-38.0623869148884),(-422.361682204752,378.851719415528,-37.5512743092244),(-426.24396788129,378.851719415528,-38.0623869148884),(-429.861682204752,378.851719415528,-39.5608932524579),(-432.96828392255,378.851719415528,-41.9446725914262),(-435.352063261519,378.851719415528,-45.0512743092245),(-436.850569599088,378.851719415528,-48.6689886326866),(-407.361682204752,377.112629306545,-52.5512743092245),(-407.872794810416,377.112629306545,-56.4335599857623),(-409.371301147986,377.112629306545,-60.0512743092245),(-411.755080486954,377.112629306545,-63.1578760270227),(-414.861682204752,377.112629306545,-65.541655365991),(-418.479396528214,377.112629306545,-67.0401617035605),(-422.361682204752,377.112629306545,-67.5512743092244),(-426.24396788129,377.112629306545,-67.0401617035604),(-429.861682204752,377.112629306545,-65.541655365991),(-432.96828392255,377.112629306545,-63.1578760270226),(-435.352063261519,377.112629306545,-60.0512743092244),(-436.850569599088,377.112629306545,-56.4335599857622),(-437.361682204752,377.112629306545,-52.5512743092245),(-436.850569599088,377.112629306545,-48.6689886326867),(-435.352063261519,377.112629306545,-45.0512743092245),(-432.96828392255,377.112629306545,-41.9446725914263),(-429.861682204752,377.112629306545,-39.5608932524579),(-426.24396788129,377.112629306545,-38.0623869148884),(-422.361682204752,377.112629306545,-37.5512743092244),(-418.479396528214,377.112629306545,-38.0623869148884),(-414.861682204752,377.112629306545,-39.5608932524578),(-411.755080486954,377.112629306545,-41.9446725914261),(-409.371301147986,377.112629306545,-45.0512743092243),(-407.872794810416,377.112629306545,-48.6689886326865)));
#469= IFCPOLYGONALFACESET(#339,.T.,(#198,#203,#207,#211,#215,#217,#219,#223,#225,#227,#229,#231,#235,#237,#239,#241,#243,#245,#247,#249,#251,#253,#255,#257,#259,#261,#263,#265,#267,#269,#271,#273,#275,#277,#279,#281,#283,#285,#287,#289,#291,#293,#295,#297,#299,#301,#303,#305,#307,#309,#311,#313,#315,#317,#319,#321,#323,#325,#327,#329,#331,#333,#335,#337),$);
#537= IFCINDEXEDCOLOURMAP(#469,1.,#195,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#540= IFCSHAPEREPRESENTATION(#120,'Body','Tessellation',(#469));
#547= IFCAXIS2PLACEMENT3D(#6,$,$);
#548= IFCREPRESENTATIONMAP(#547,#540);
#552= IFCSANITARYTERMINALTYPE('1nKI97iBz7wf6aYAlNPtOK',#42,'Generico_Lavatorio_Cozinha:Generico_Lavatorio_Cozinha',$,$,(#660,#667,#675),(#548),'293422',$,.SINK.);
#556= IFCMATERIAL('<Unnamed>',$,$);
#563= IFCCLASSIFICATION('SECCLASS','',$,'SECCLASS',$,$,$);
#566= IFCCLASSIFICATIONREFERENCE('https://secclass.pt/pesquisa/','Pr_40_20_96_45',$,#563,$,$);
#571= IFCRELASSOCIATESCLASSIFICATION('0rCq50r9v29hSvCv0dYRqJ',#42,'SECCLASS Classification','',(#552,#596),#566);
#575= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#576= IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','D2010410','Sinks - Kitchen',#575,$,$);
#578= IFCRELASSOCIATESCLASSIFICATION('2JMHqh1qnF_PS$NrPoQrFN',#42,'Uniformat Classification','',(#552,#596),#576);
#581= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#582= IFCMAPPEDITEM(#548,#581);
#584= IFCSHAPEREPRESENTATION(#120,'Body','MappedRepresentation',(#582));
#586= IFCPRODUCTDEFINITIONSHAPE($,$,(#584));
#591= IFCCARTESIANPOINT((-316.787171606553,56.7443392746491,0.));
#593= IFCAXIS2PLACEMENT3D(#591,$,$);
#594= IFCLOCALPLACEMENT(#178,#593);
#596= IFCSANITARYTERMINAL('1nKI97iBz7wf6aYAlNPtO4',#42,'Generico_Lavatorio_Cozinha:Generico_Lavatorio_Cozinha:293438',$,'Generico_Lavatorio_Cozinha:Generico_Lavatorio_Cozinha',#594,#586,'293438',.SINK.);
#613= IFCPROPERTYSINGLEVALUE('Durabilidade',$,IFCTEXT('Cumpre'),$);
#621= IFCPROPERTYSINGLEVALUE('Aptid\X2\00E3\X0\oParaLimpeza',$,IFCTEXT('Cumpre'),$);
#622= IFCPROPERTYSET('2LjFfuQM9DbRAuvmsCxPAO',#42,'Pset_DadosDesempenho','',(#613,#621));
#631= IFCPROPERTYSINGLEVALUE('AlturaNominal',$,IFCLENGTHMEASURE(244.117504270118),$);
#632= IFCPROPERTYSINGLEVALUE('LarguraNominal',$,IFCLENGTHMEASURE(450.),$);
#633= IFCPROPERTYSINGLEVALUE('ComprimentoNominal',$,IFCLENGTHMEASURE(1000.),$);
#634= IFCPROPERTYSET('3iQ7Pb5Rf4Lev$SubVnnY0',#42,'Pset_DadosGeom\X2\00E9\X0\tricos','',(#631,#632,#633));
#639= IFCPROPERTYSINGLEVALUE('ClassificacaoSecclassPrNumero',$,IFCTEXT('Pr_40_20_96_45'),$);
#640= IFCPROPERTYSINGLEVALUE('ClassificacaoSecclassPrDescricao',$,IFCTEXT('Lavat\X2\00F3\X0\rios de bancada'),$);
#641= IFCPROPERTYSINGLEVALUE('ClassificacaoSecclassPrVersao',$,IFCTEXT('Julho 2022 - v1.14'),$);
#642= IFCPROPERTYSET('0N0nuIUXPARh7r$SpCsWrM',#42,'Pset_DadosClassifica\X2\00E700E3\X0\o','',(#639,#640,#641));
#647= IFCRELDEFINESBYPROPERTIES('3XmGS7wfL1dxMC6lq_H8hX',#42,$,$,(#596),#622);
#651= IFCRELDEFINESBYPROPERTIES('0WIJxZfET5MfEFrOg4SR3w',#42,$,$,(#596),#634);
#654= IFCRELDEFINESBYPROPERTIES('1LH717cqzBnxifjrvGdkex',#42,$,$,(#596),#642);
#658= IFCPROPERTYSINGLEVALUE('Durabilidade',$,IFCTEXT('Cumpre'),$);
#659= IFCPROPERTYSINGLEVALUE('Aptid\X2\00E3\X0\oParaLimpeza',$,IFCTEXT('Cumpre'),$);
#660= IFCPROPERTYSET('0$u8sMiNr1OvRE4AxDIk3L',#42,'Pset_DadosDesempenho',$,(#658,#659));
#664= IFCPROPERTYSINGLEVALUE('AlturaNominal',$,IFCLENGTHMEASURE(244.117504270118),$);
#665= IFCPROPERTYSINGLEVALUE('LarguraNominal',$,IFCLENGTHMEASURE(450.),$);
#666= IFCPROPERTYSINGLEVALUE('ComprimentoNominal',$,IFCLENGTHMEASURE(1000.),$);
ENDSEC;

END-ISO-10303-21;
