ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Dec 14 10:11:30 2022
* Host:                           DESKTOP-TBN92JN
* Database:                       C:\Users\HP\AppData\Local\Temp\d3811497-3293-4eeb-a999-b4c9ce591b22\8317d36a-1c2d-4584-92f9-a4f67eecd942\ifc
* Database version:               5507
* Database creation date:         Wed Dec 14 10:11:29 2022
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Wed Dec 14 10:11:30 2022
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Dec 14 10:11:30 2022
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('0001','2022-12-14T10:11:30',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','22.0.2.392 - Exporter 22.0.2.392 - IU alternativa 22.0.2.392','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2022 (PTB)',$,$,$);
#5= IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (PTB)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#188,#32);
#36= IFCPERSON($,'','mohamadelsibaii',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1671012690);
#43= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#44= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#46= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#49= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#47);
#50= IFCCONVERSIONBASEDUNIT(#48,.PLANEANGLEUNIT.,'DEGREE',#49);
#52= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#53= IFCDERIVEDUNITELEMENT(#52,1);
#54= IFCDERIVEDUNITELEMENT(#44,-3);
#55= IFCDERIVEDUNIT((#53,#54),.MASSDENSITYUNIT.,$);
#57= IFCDERIVEDUNITELEMENT(#44,4);
#58= IFCDERIVEDUNIT((#57),.MOMENTOFINERTIAUNIT.,$);
#60= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#61= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#62= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#63= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#64= IFCDERIVEDUNITELEMENT(#52,1);
#65= IFCDERIVEDUNITELEMENT(#62,-1);
#66= IFCDERIVEDUNITELEMENT(#60,-3);
#67= IFCDERIVEDUNIT((#64,#65,#66),.THERMALTRANSMITTANCEUNIT.,$);
#69= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#70= IFCDERIVEDUNITELEMENT(#44,3);
#71= IFCDERIVEDUNITELEMENT(#60,-1);
#72= IFCDERIVEDUNIT((#70,#71),.VOLUMETRICFLOWRATEUNIT.,$);
#74= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#75= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#76= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#77= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#78= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#79= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#80= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#81= IFCDERIVEDUNITELEMENT(#52,-1);
#82= IFCDERIVEDUNITELEMENT(#44,-2);
#83= IFCDERIVEDUNITELEMENT(#60,3);
#84= IFCDERIVEDUNITELEMENT(#79,1);
#85= IFCDERIVEDUNIT((#81,#82,#83,#84),.USERDEFINED.,'Luminous Efficacy');
#87= IFCDERIVEDUNITELEMENT(#44,1);
#88= IFCDERIVEDUNITELEMENT(#60,-1);
#89= IFCDERIVEDUNIT((#87,#88),.LINEARVELOCITYUNIT.,$);
#91= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#92= IFCDERIVEDUNITELEMENT(#44,-2);
#93= IFCDERIVEDUNITELEMENT(#52,1);
#94= IFCDERIVEDUNITELEMENT(#60,-2);
#95= IFCDERIVEDUNIT((#92,#93,#94),.USERDEFINED.,'Friction Loss');
#97= IFCDERIVEDUNITELEMENT(#52,1);
#98= IFCDERIVEDUNITELEMENT(#44,1);
#99= IFCDERIVEDUNITELEMENT(#60,-2);
#100= IFCDERIVEDUNITELEMENT(#44,-1);
#101= IFCDERIVEDUNIT((#97,#98,#99,#100),.LINEARFORCEUNIT.,$);
#103= IFCDERIVEDUNITELEMENT(#52,1);
#104= IFCDERIVEDUNITELEMENT(#44,1);
#105= IFCDERIVEDUNITELEMENT(#60,-2);
#106= IFCDERIVEDUNITELEMENT(#44,-2);
#107= IFCDERIVEDUNIT((#103,#104,#105,#106),.PLANARFORCEUNIT.,$);
#109= IFCUNITASSIGNMENT((#43,#45,#46,#50,#52,#55,#58,#60,#61,#63,#67,#72,#74,#75,#76,#77,#78,#79,#80,#85,#89,#91,#95,#101,#107));
#111= IFCAXIS2PLACEMENT3D(#6,$,$);
#112= IFCDIRECTION((6.12303176911189E-17,1.));
#114= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#111,#112);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#114,$,.GRAPH_VIEW.,$);
#120= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#121= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#122= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#123= IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#125= IFCMAPCONVERSION(#114,#123,0.,0.,0.,1.,6.12303176911189E-17,$);
#127= IFCPROJECT('2apjDfx2P72h9bWdOgnVrA',#42,'0001',$,$,'Nome do projeto','Status do projeto',(#114),#109);
#138= IFCPOSTALADDRESS($,$,$,$,('Insira aqui o endere\X2\00E7\X0\o'),$,'','Bras\X2\00ED\X0\lia','','Brasil');
#142= IFCBUILDING('2apjDfx2P72h9bWdOgnVrB',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#138);
#152= IFCCARTESIANPOINT((0.,0.,-4600.));
#154= IFCAXIS2PLACEMENT3D(#152,$,$);
#366= IFCRELDEFINESBYTYPE('3vMi2Gtf1FAhocqthPSU1s',#42,$,$,(#225),#242);
#340= IFCPROPERTYSET('2cxAfWB_T72AiZV2c_76GL',#42,'Pset_DadosClassifica\X2\00E700E3\X0\o',$,(#337,#338,#339));
#159= IFCCARTESIANPOINT((0.,0.,-4300.));
#161= IFCAXIS2PLACEMENT3D(#159,$,$);
#362= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#42,$,$,#142,(#179));
#339= IFCPROPERTYSINGLEVALUE('ClassificacaoSecclassPrVersao',$,IFCTEXT('Julho 2022 - v1.14'),$);
#165= IFCCARTESIANPOINT((0.,0.,-4000.));
#167= IFCAXIS2PLACEMENT3D(#165,$,$);
#358= IFCRELAGGREGATES('3$7Ql5yybET9PMQnZ0evIp',#42,$,$,#189,(#142));
#338= IFCPROPERTYSINGLEVALUE('ClassificacaoSecclassPrDescricao',$,IFCTEXT('Placas de gesso'),$);
#171= IFCCARTESIANPOINT((0.,0.,-300.));
#173= IFCAXIS2PLACEMENT3D(#171,$,$);
#354= IFCRELAGGREGATES('2URyN7k6L2YREzZs5Hdzoc',#42,$,$,#127,(#189));
#337= IFCPROPERTYSINGLEVALUE('ClassificacaoSecclassPrNumero',$,IFCTEXT('Pr_25_71_52_38'),$);
#177= IFCAXIS2PLACEMENT3D(#6,$,$);
#178= IFCLOCALPLACEMENT(#33,#177);
#179= IFCBUILDINGSTOREY('2apjDfx2P72h9bWdRLEWFP',#42,'N\X2\00ED\X0\vel 1',$,'N\X2\00ED\X0\vel:Cabe\X2\00E7\X0\a de 8 mm',#178,$,'N\X2\00ED\X0\vel 1',.ELEMENT.,0.);
#181= IFCCARTESIANPOINT((0.,0.,4000.));
#183= IFCAXIS2PLACEMENT3D(#181,$,$);
#332= IFCPROPERTYSET('1kTyZInHn9vQSlBzAjNfi4',#42,'Pset_DadosGeom\X2\00E9\X0\tricos',$,(#329,#330,#331));
#350= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#42,$,$,(#225),#179);
#187= IFCAXIS2PLACEMENT3D(#6,$,$);
#188= IFCLOCALPLACEMENT($,#187);
#189= IFCSITE('2apjDfx2P72h9bWdOgnVr8',#42,'Default',$,$,#188,$,$,.ELEMENT.,(-15,-52,0,-120620),(-47,-55,0,-114440),0.,$,$);
#193= IFCAXIS2PLACEMENT3D(#218,$,$);
#194= IFCLOCALPLACEMENT(#178,#193);
#196= IFCCARTESIANPOINTLIST2D(((-500.,-1000.),(500.,-1000.),(500.,1000.),(-500.,1000.),(-500.,-1000.)));
#203= IFCINDEXEDPOLYCURVE(#196,$,.F.);
#204= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Generico_PlacaGessoCartonado_2000x1000mm',#203);
#207= IFCCARTESIANPOINT((500.,1000.,0.));
#209= IFCAXIS2PLACEMENT3D(#207,#20,#14);
#210= IFCEXTRUDEDAREASOLID(#204,#209,#20,14.);
#211= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#210));
#218= IFCCARTESIANPOINT((-1112.8964418395,162.108609654154,0.));
#220= IFCPRODUCTDEFINITIONSHAPE($,$,(#211));
#225= IFCCOVERING('0icKMDft9AmeRiXnfH0pG0',#42,'Generico_PlacaGessoCartonado_2000x1000mm:Generico_PlacaGessoCartonado_2000x1000mm:293518',$,'Generico_PlacaGessoCartonado_2000x1000mm:Generico_PlacaGessoCartonado_2000x1000mm',#194,#220,'293518',.CEILING.);
#242= IFCCOVERINGTYPE('0icKMDft9AmeRiXnfH0pYo',#42,'Generico_PlacaGessoCartonado_2000x1000mm:Generico_PlacaGessoCartonado_2000x1000mm',$,$,(#321,#332,#340),$,'292412',$,.CEILING.);
#245= IFCPROPERTYSINGLEVALUE('Resist\X2\00EA\X0\nciaAoCisalhamento',$,IFCTEXT('400'),$);
#253= IFCPROPERTYSINGLEVALUE('Resist\X2\00EA\X0\nciaAoVaporDe\X2\00C1\X0\gua',$,IFCTEXT('10'),$);
#254= IFCPROPERTYSINGLEVALUE('Resist\X2\00EA\X0\ncia\X2\00E0\X0\Flex\X2\00E3\X0\oLongitudinal',$,IFCTEXT('Cumpre'),$);
#255= IFCPROPERTYSINGLEVALUE('Resist\X2\00EA\X0\ncia\X2\00C0\X0\Flex\X2\00E3\X0\oTransversal',$,IFCTEXT('Cumpre'),$);
#256= IFCPROPERTYSINGLEVALUE('CondutibilidadeT\X2\00E9\X0\rmica',$,IFCTEXT('0.25 W/mK'),$);
#257= IFCPROPERTYSINGLEVALUE('Classifica\X2\00E700E3\X0\oFogo',$,IFCTEXT('A2-s1, d0'),$);
#258= IFCPROPERTYSET('0b6MJbo294BO7kf3R_6zjF',#42,'Pset_DadosDesempenho','',(#245,#253,#254,#255,#256,#257));
#271= IFCPROPERTYSINGLEVALUE('AlturaNominal',$,IFCLENGTHMEASURE(14.),$);
#272= IFCPROPERTYSINGLEVALUE('LarguraNominal',$,IFCLENGTHMEASURE(1000.),$);
#273= IFCPROPERTYSINGLEVALUE('ComprimentoNominal',$,IFCLENGTHMEASURE(2000.),$);
#274= IFCPROPERTYSET('1tgNiNtMj3bhEfeiDAswYc',#42,'Pset_DadosGeom\X2\00E9\X0\tricos','',(#271,#272,#273));
#279= IFCPROPERTYSINGLEVALUE('ClassificacaoSecclassPrNumero',$,IFCTEXT('Pr_25_71_52_38'),$);
#280= IFCPROPERTYSINGLEVALUE('ClassificacaoSecclassPrDescricao',$,IFCTEXT('Placas de gesso'),$);
#281= IFCPROPERTYSINGLEVALUE('ClassificacaoSecclassPrVersao',$,IFCTEXT('Julho 2022 - v1.14'),$);
#282= IFCPROPERTYSET('118MgG23nCBAurL8oBcOkn',#42,'Pset_DadosClassifica\X2\00E700E3\X0\o','',(#279,#280,#281));
#287= IFCRELDEFINESBYPROPERTIES('0IPOFGjmH12OZgTUsYMdTC',#42,$,$,(#225),#258);
#291= IFCRELDEFINESBYPROPERTIES('2HaTQujdz0EhQVaY8QBXDZ',#42,$,$,(#225),#274);
#294= IFCRELDEFINESBYPROPERTIES('2Oq7Xq$Z96OReHwmowWrgu',#42,$,$,(#225),#282);
#297= IFCCLASSIFICATION('SECCLASS','',$,'SECCLASS',$,$,$);
#300= IFCCLASSIFICATIONREFERENCE('https://secclass.pt/pesquisa/','Pr_25_71_52_38',$,#297,$,$);
#305= IFCRELASSOCIATESCLASSIFICATION('0fITGE5wH0oB4tevO76$bX',#42,'SECCLASS Classification','',(#225),#300);
#309= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#310= IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','C3030310','Ceiling Components - Drywall',#309,$,$);
#312= IFCRELASSOCIATESCLASSIFICATION('2ZCAN3CmnC$hHD556Y0ZZ0',#42,'Uniformat Classification','',(#225),#310);
#315= IFCPROPERTYSINGLEVALUE('Resist\X2\00EA\X0\nciaAoCisalhamento',$,IFCTEXT('400'),$);
#316= IFCPROPERTYSINGLEVALUE('Resist\X2\00EA\X0\nciaAoVaporDe\X2\00C1\X0\gua',$,IFCTEXT('10'),$);
#317= IFCPROPERTYSINGLEVALUE('Resist\X2\00EA\X0\ncia\X2\00E0\X0\Flex\X2\00E3\X0\oLongitudinal',$,IFCTEXT('Cumpre'),$);
#318= IFCPROPERTYSINGLEVALUE('Resist\X2\00EA\X0\ncia\X2\00C0\X0\Flex\X2\00E3\X0\oTransversal',$,IFCTEXT('Cumpre'),$);
#319= IFCPROPERTYSINGLEVALUE('CondutibilidadeT\X2\00E9\X0\rmica',$,IFCTEXT('0.25 W/mK'),$);
#320= IFCPROPERTYSINGLEVALUE('Classifica\X2\00E700E3\X0\oFogo',$,IFCTEXT('A2-s1, d0'),$);
#321= IFCPROPERTYSET('19_xfzLLL0xPyCi1NFKNlv',#42,'Pset_DadosDesempenho',$,(#315,#316,#317,#318,#319,#320));
#329= IFCPROPERTYSINGLEVALUE('AlturaNominal',$,IFCLENGTHMEASURE(14.),$);
#330= IFCPROPERTYSINGLEVALUE('LarguraNominal',$,IFCLENGTHMEASURE(1000.),$);
#331= IFCPROPERTYSINGLEVALUE('ComprimentoNominal',$,IFCLENGTHMEASURE(2000.),$);
ENDSEC;

END-ISO-10303-21;
