ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Dec 14 15:56:11 2022
* Host:                           DESKTOP-TBN92JN
* Database:                       C:\Users\HP\AppData\Local\Temp\edd3afc6-ebf1-4992-9086-9474a3cc8705\4f90ae76-c901-4ae5-8037-e5a18155afdd\ifc
* Database version:               5507
* Database creation date:         Wed Dec 14 15:56:07 2022
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Wed Dec 14 15:56:08 2022
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Dec 14 15:56:08 2022
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('0001','2022-12-14T15:56:11',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','22.0.2.392 - Exporter 22.0.2.392 - IU alternativa 22.0.2.392','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2022 (PTB)',$,$,$);
#5= IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (PTB)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#188,#32);
#36= IFCPERSON($,'','mohamadelsibaii',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1671033369);
#43= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#44= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#46= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#49= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#47);
#50= IFCCONVERSIONBASEDUNIT(#48,.PLANEANGLEUNIT.,'DEGREE',#49);
#52= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#53= IFCDERIVEDUNITELEMENT(#52,1);
#54= IFCDERIVEDUNITELEMENT(#44,-3);
#55= IFCDERIVEDUNIT((#53,#54),.MASSDENSITYUNIT.,$);
#57= IFCDERIVEDUNITELEMENT(#44,4);
#58= IFCDERIVEDUNIT((#57),.MOMENTOFINERTIAUNIT.,$);
#60= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#61= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#62= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#63= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#64= IFCDERIVEDUNITELEMENT(#52,1);
#65= IFCDERIVEDUNITELEMENT(#62,-1);
#66= IFCDERIVEDUNITELEMENT(#60,-3);
#67= IFCDERIVEDUNIT((#64,#65,#66),.THERMALTRANSMITTANCEUNIT.,$);
#69= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#70= IFCDERIVEDUNITELEMENT(#44,3);
#71= IFCDERIVEDUNITELEMENT(#60,-1);
#72= IFCDERIVEDUNIT((#70,#71),.VOLUMETRICFLOWRATEUNIT.,$);
#74= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#75= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#76= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#77= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#78= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#79= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#80= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#81= IFCDERIVEDUNITELEMENT(#52,-1);
#82= IFCDERIVEDUNITELEMENT(#44,-2);
#83= IFCDERIVEDUNITELEMENT(#60,3);
#84= IFCDERIVEDUNITELEMENT(#79,1);
#85= IFCDERIVEDUNIT((#81,#82,#83,#84),.USERDEFINED.,'Luminous Efficacy');
#87= IFCDERIVEDUNITELEMENT(#44,1);
#88= IFCDERIVEDUNITELEMENT(#60,-1);
#89= IFCDERIVEDUNIT((#87,#88),.LINEARVELOCITYUNIT.,$);
#91= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#92= IFCDERIVEDUNITELEMENT(#44,-2);
#93= IFCDERIVEDUNITELEMENT(#52,1);
#94= IFCDERIVEDUNITELEMENT(#60,-2);
#95= IFCDERIVEDUNIT((#92,#93,#94),.USERDEFINED.,'Friction Loss');
#97= IFCDERIVEDUNITELEMENT(#52,1);
#98= IFCDERIVEDUNITELEMENT(#44,1);
#99= IFCDERIVEDUNITELEMENT(#60,-2);
#100= IFCDERIVEDUNITELEMENT(#44,-1);
#101= IFCDERIVEDUNIT((#97,#98,#99,#100),.LINEARFORCEUNIT.,$);
#103= IFCDERIVEDUNITELEMENT(#52,1);
#104= IFCDERIVEDUNITELEMENT(#44,1);
#105= IFCDERIVEDUNITELEMENT(#60,-2);
#106= IFCDERIVEDUNITELEMENT(#44,-2);
#107= IFCDERIVEDUNIT((#103,#104,#105,#106),.PLANARFORCEUNIT.,$);
#109= IFCUNITASSIGNMENT((#43,#45,#46,#50,#52,#55,#58,#60,#61,#63,#67,#72,#74,#75,#76,#77,#78,#79,#80,#85,#89,#91,#95,#101,#107));
#111= IFCAXIS2PLACEMENT3D(#6,$,$);
#112= IFCDIRECTION((6.12303176911189E-17,1.));
#114= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#111,#112);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#114,$,.GRAPH_VIEW.,$);
#120= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#121= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#122= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#123= IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#125= IFCMAPCONVERSION(#114,#123,0.,0.,0.,1.,6.12303176911189E-17,$);
#127= IFCPROJECT('2NbxaMaBTFxOJigwa08PdI',#42,'0001',$,$,'Nome do projeto','Status do projeto',(#114),#109);
#138= IFCPOSTALADDRESS($,$,$,$,('Insira aqui o endere\X2\00E7\X0\o'),$,'','Bras\X2\00ED\X0\lia','','Brasil');
#142= IFCBUILDING('2NbxaMaBTFxOJigwa08PdJ',#42,'',$,$,#33,$,'',.ELEMENT.,$,$,#138);
#152= IFCCARTESIANPOINT((0.,0.,-4600.));
#154= IFCAXIS2PLACEMENT3D(#152,$,$);
#378= IFCRELDEFINESBYTYPE('1o$uhQ0UHE78ME_r7r1Wtf',#42,$,$,(#225),#242);
#352= IFCPROPERTYSET('0a0aPa84f1oQbmKN2rYZRn',#42,'Pset_DadosClassifica\X2\00E700E3\X0\o',$,(#349,#350,#351));
#159= IFCCARTESIANPOINT((0.,0.,-4300.));
#161= IFCAXIS2PLACEMENT3D(#159,$,$);
#374= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#42,$,$,#142,(#179));
#351= IFCPROPERTYSINGLEVALUE('ClassificacaoSecclassPrVersao',$,IFCTEXT('Julho 2022 - v1.14'),$);
#165= IFCCARTESIANPOINT((0.,0.,-4000.));
#167= IFCAXIS2PLACEMENT3D(#165,$,$);
#370= IFCRELAGGREGATES('2O06jUyyv4qRpPMgZf8S1k',#42,$,$,#189,(#142));
#350= IFCPROPERTYSINGLEVALUE('ClassificacaoSecclassPrDescricao',$,IFCTEXT('Isolamento de l\X2\00E3\X0\ mineral'),$);
#171= IFCCARTESIANPOINT((0.,0.,-300.));
#173= IFCAXIS2PLACEMENT3D(#171,$,$);
#366= IFCRELAGGREGATES('13V3JJHHH7ThUMHu4xeCbo',#42,$,$,#127,(#189));
#349= IFCPROPERTYSINGLEVALUE('ClassificacaoSecclassPrNumero',$,IFCTEXT('Pr_25_57_06_53'),$);
#177= IFCAXIS2PLACEMENT3D(#6,$,$);
#178= IFCLOCALPLACEMENT(#33,#177);
#179= IFCBUILDINGSTOREY('2NbxaMaBTFxOJigwd$tcT1',#42,'N\X2\00ED\X0\vel 1',$,'N\X2\00ED\X0\vel:Cabe\X2\00E7\X0\a de 8 mm',#178,$,'N\X2\00ED\X0\vel 1',.ELEMENT.,0.);
#181= IFCCARTESIANPOINT((0.,0.,4000.));
#183= IFCAXIS2PLACEMENT3D(#181,$,$);
#344= IFCPROPERTYSET('2MholemgjFTwP$adwch7tF',#42,'Pset_DadosGeom\X2\00E9\X0\tricos',$,(#341,#342,#343));
#362= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#42,$,$,(#225),#179);
#187= IFCAXIS2PLACEMENT3D(#6,$,$);
#188= IFCLOCALPLACEMENT($,#187);
#189= IFCSITE('2NbxaMaBTFxOJigwa08PdG',#42,'Default',$,$,#188,$,$,.ELEMENT.,(-15,-52,0,-120620),(-47,-55,0,-114440),0.,$,$);
#193= IFCAXIS2PLACEMENT3D(#218,$,$);
#194= IFCLOCALPLACEMENT(#178,#193);
#196= IFCCARTESIANPOINTLIST2D(((-449.872723700391,-300.),(449.872723700391,-300.),(449.872723700391,300.),(-449.872723700391,300.),(-449.872723700391,-300.)));
#203= IFCINDEXEDPOLYCURVE(#196,$,.F.);
#204= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Generico_LaMineral_900x600x100mm',#203);
#207= IFCCARTESIANPOINT((300.,449.872723700391,0.));
#209= IFCAXIS2PLACEMENT3D(#207,#20,#16);
#210= IFCEXTRUDEDAREASOLID(#204,#209,#20,100.);
#211= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#210));
#218= IFCCARTESIANPOINT((-3346.55607907902,1635.07573331396,0.));
#220= IFCPRODUCTDEFINITIONSHAPE($,$,(#211));
#225= IFCCOVERING('18_F6CH7bEtv6$dxlU$z6r',#42,'Generico_LaMineral_900x600x100mm:Generico_LaMineral_900x600x100mm:292512',$,'Generico_LaMineral_900x600x100mm:Generico_LaMineral_900x600x100mm',#194,#220,'292512',.INSULATION.);
#242= IFCCOVERINGTYPE('18_F6CH7bEtv6$dxlU$z65',#42,'Generico_LaMineral_900x600x100mm:Generico_LaMineral_900x600x100mm',$,$,(#330,#344,#352),$,'292496',$,.INSULATION.);
#245= IFCPROPERTYSINGLEVALUE('Absor\X2\00E700E3\X0\o\X2\00C1\X0\guaCurtoPrazo',$,IFCTEXT('WS1'),$);
#253= IFCPROPERTYSINGLEVALUE('Classifica\X2\00E700E3\X0\oFogo',$,IFCTEXT('A1'),$);
#254= IFCPROPERTYSINGLEVALUE('CondutibilidadeT\X2\00E9\X0\rmica',$,IFCTEXT('[10 \X2\00B0\X0\C, 0.04];[50 \X2\00B0\X0\C, 0.048];[20 \X2\00B0\X0\C, 0.095]'),$);
#255= IFCPROPERTYSINGLEVALUE('DurabilidadeDaResist\X2\00EA\X0\nciaT\X2\00E9\X0\rmicaContraEnvelhecimentoDegrada\X2\00E700E3\X0\o',$,IFCTEXT('Comportamento do fogo de l\X2\00E3\X0\ mineral n\X2\00E3\X0\o\X\0D\X\0AProdutos de condutibilidade t\X2\00E9\X0\rmica de l\X2\00E3\X0\ mineral n\X2\00E3\X0\o variam com o tempo,'),$);
#256= IFCPROPERTYSINGLEVALUE('DurabilidadeRea\X2\00E700E3\X0\oFogoContraAlturaTemperatura',$,IFCTEXT('O comportamento ao fogo da l\X2\00E3\X0\ mineral n\X2\00E3\X0\o se deteriora com a alta temperatura.'),$);
#257= IFCPROPERTYSINGLEVALUE('DurabilidadeRea\X2\00E700E3\X0\oFogoContraEnvelhecimentoDegrada\X2\00E700E3\X0\o',$,IFCTEXT('Comportamento do fogo de l\X2\00E3\X0\ mineral n\X2\00E3\X0\o\X\0D\X\0Avaria com o tempo.'),$);
#258= IFCPROPERTYSINGLEVALUE('M\X2\00E1\X0\ximaTemperaturaServi\X2\00E7\X0\o',$,IFCTEXT('ST(+)250'),$);
#259= IFCPROPERTYSINGLEVALUE('Toler\X2\00E2\X0\nciaEspessura',$,IFCTEXT('T4 (20 \X2\00E1\X0\ 100 mm)'),$);
#260= IFCPROPERTYSINGLEVALUE('Transmiss\X2\00E3\X0\oVapor\X2\00C1\X0\gua',$,IFCTEXT('MV2'),$);
#261= IFCPROPERTYSET('1daCzF6_vFUfSB4syc1Nkw',#42,'Pset_DadosDesempenho','',(#245,#253,#254,#255,#256,#257,#258,#259,#260));
#277= IFCPROPERTYSINGLEVALUE('AlturaNominal',$,IFCLENGTHMEASURE(100.),$);
#278= IFCPROPERTYSINGLEVALUE('LarguraNominal',$,IFCLENGTHMEASURE(600.),$);
#279= IFCPROPERTYSINGLEVALUE('ComprimentoNominal',$,IFCLENGTHMEASURE(899.745447400781),$);
#280= IFCPROPERTYSET('1lrEeIRJ52we0lAHYl0nNV',#42,'Pset_DadosGeom\X2\00E9\X0\tricos','',(#277,#278,#279));
#285= IFCPROPERTYSINGLEVALUE('ClassificacaoSecclassPrNumero',$,IFCTEXT('Pr_25_57_06_53'),$);
#286= IFCPROPERTYSINGLEVALUE('ClassificacaoSecclassPrDescricao',$,IFCTEXT('Isolamento de l\X2\00E3\X0\ mineral'),$);
#287= IFCPROPERTYSINGLEVALUE('ClassificacaoSecclassPrVersao',$,IFCTEXT('Julho 2022 - v1.14'),$);
#288= IFCPROPERTYSET('3fPNGCTB958xCFQW0kblRO',#42,'Pset_DadosClassifica\X2\00E700E3\X0\o','',(#285,#286,#287));
#293= IFCRELDEFINESBYPROPERTIES('07tgCGhmT6JOMpmnY4rtwz',#42,$,$,(#225),#261);
#297= IFCRELDEFINESBYPROPERTIES('3MjbPR4aP4men0CqE$ZPxq',#42,$,$,(#225),#280);
#300= IFCRELDEFINESBYPROPERTIES('2f9dYuLDfBUeyIvDTTnTaA',#42,$,$,(#225),#288);
#303= IFCCLASSIFICATION('SECCLASS','',$,'SECCLASS',$,$,$);
#306= IFCCLASSIFICATIONREFERENCE('https://secclass.pt/pesquisa/','Pr_25_57_06_53',$,#303,$,$);
#311= IFCRELASSOCIATESCLASSIFICATION('1BMY68QGT7IQTcSMLZqju5',#42,'SECCLASS Classification','',(#225),#306);
#315= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#316= IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B3010310','Roof Insulation - Rigid',#315,$,$);
#318= IFCRELASSOCIATESCLASSIFICATION('03cpFGKXvD5O7QvgH4O31H',#42,'Uniformat Classification','',(#225),#316);
#321= IFCPROPERTYSINGLEVALUE('Absor\X2\00E700E3\X0\o\X2\00C1\X0\guaCurtoPrazo',$,IFCTEXT('WS1'),$);
#322= IFCPROPERTYSINGLEVALUE('Classifica\X2\00E700E3\X0\oFogo',$,IFCTEXT('A1'),$);
#323= IFCPROPERTYSINGLEVALUE('CondutibilidadeT\X2\00E9\X0\rmica',$,IFCTEXT('[10 \X2\00B0\X0\C, 0.04];[50 \X2\00B0\X0\C, 0.048];[20 \X2\00B0\X0\C, 0.095]'),$);
#324= IFCPROPERTYSINGLEVALUE('DurabilidadeDaResist\X2\00EA\X0\nciaT\X2\00E9\X0\rmicaContraEnvelhecimentoDegrada\X2\00E700E3\X0\o',$,IFCTEXT('Comportamento do fogo de l\X2\00E3\X0\ mineral n\X2\00E3\X0\o\X\0D\X\0AProdutos de condutibilidade t\X2\00E9\X0\rmica de l\X2\00E3\X0\ mineral n\X2\00E3\X0\o variam com o tempo,'),$);
#325= IFCPROPERTYSINGLEVALUE('DurabilidadeRea\X2\00E700E3\X0\oFogoContraAlturaTemperatura',$,IFCTEXT('O comportamento ao fogo da l\X2\00E3\X0\ mineral n\X2\00E3\X0\o se deteriora com a alta temperatura.'),$);
#326= IFCPROPERTYSINGLEVALUE('DurabilidadeRea\X2\00E700E3\X0\oFogoContraEnvelhecimentoDegrada\X2\00E700E3\X0\o',$,IFCTEXT('Comportamento do fogo de l\X2\00E3\X0\ mineral n\X2\00E3\X0\o\X\0D\X\0Avaria com o tempo.'),$);
#327= IFCPROPERTYSINGLEVALUE('M\X2\00E1\X0\ximaTemperaturaServi\X2\00E7\X0\o',$,IFCTEXT('ST(+)250'),$);
#328= IFCPROPERTYSINGLEVALUE('Toler\X2\00E2\X0\nciaEspessura',$,IFCTEXT('T4 (20 \X2\00E1\X0\ 100 mm)'),$);
#329= IFCPROPERTYSINGLEVALUE('Transmiss\X2\00E3\X0\oVapor\X2\00C1\X0\gua',$,IFCTEXT('MV2'),$);
#330= IFCPROPERTYSET('08edCj5YDF4wwdmFM9y1hW',#42,'Pset_DadosDesempenho',$,(#321,#322,#323,#324,#325,#326,#327,#328,#329));
#341= IFCPROPERTYSINGLEVALUE('AlturaNominal',$,IFCLENGTHMEASURE(100.),$);
#342= IFCPROPERTYSINGLEVALUE('LarguraNominal',$,IFCLENGTHMEASURE(600.),$);
#343= IFCPROPERTYSINGLEVALUE('ComprimentoNominal',$,IFCLENGTHMEASURE(899.745447400781),$);
ENDSEC;

END-ISO-10303-21;
